<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client-to-server API reference | Userfront guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script src="https://cdn.userfront.com/core.js"></script>
    <script id="chatwoot-script">(function(d,t) {
    var BASE_URL="https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: '7XyQSCgsKvpygFg7zYsKKV7q',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");</script>
    <meta name="description" content="Guide and examples for Userfront">
    
    <link rel="preload" href="/assets/css/0.styles.0d8bc850.css" as="style"><link rel="preload" href="/assets/js/app.f60119e2.js" as="script"><link rel="preload" href="/assets/js/4.9310b4a5.js" as="script"><link rel="preload" href="/assets/js/39.5339200a.js" as="script"><link rel="preload" href="/assets/js/16.57fc4166.js" as="script"><link rel="preload" href="/assets/js/35.7686e3ce.js" as="script"><link rel="preload" href="/assets/js/29.aa42f3e2.js" as="script"><link rel="preload" href="/assets/js/15.754f265b.js" as="script"><link rel="preload" href="/assets/js/18.54ee526c.js" as="script"><link rel="preload" href="/assets/js/17.781e7961.js" as="script"><link rel="preload" href="/assets/js/34.ee601710.js" as="script"><link rel="prefetch" href="/assets/js/1.f693c36e.js"><link rel="prefetch" href="/assets/js/10.d6e86aa5.js"><link rel="prefetch" href="/assets/js/100.5831eb6e.js"><link rel="prefetch" href="/assets/js/101.2fb12d5c.js"><link rel="prefetch" href="/assets/js/102.a133f599.js"><link rel="prefetch" href="/assets/js/103.20c624f7.js"><link rel="prefetch" href="/assets/js/11.957ff8e7.js"><link rel="prefetch" href="/assets/js/12.00930353.js"><link rel="prefetch" href="/assets/js/13.61379314.js"><link rel="prefetch" href="/assets/js/14.1ff2d0ca.js"><link rel="prefetch" href="/assets/js/19.5684dcc5.js"><link rel="prefetch" href="/assets/js/20.7deb419c.js"><link rel="prefetch" href="/assets/js/21.7cc838a6.js"><link rel="prefetch" href="/assets/js/22.f6e788ee.js"><link rel="prefetch" href="/assets/js/23.a26e571a.js"><link rel="prefetch" href="/assets/js/24.4f69c213.js"><link rel="prefetch" href="/assets/js/25.5d5179b3.js"><link rel="prefetch" href="/assets/js/26.36e24f28.js"><link rel="prefetch" href="/assets/js/27.c15748c9.js"><link rel="prefetch" href="/assets/js/28.334e20f5.js"><link rel="prefetch" href="/assets/js/30.f2edd5c4.js"><link rel="prefetch" href="/assets/js/31.aecea9fb.js"><link rel="prefetch" href="/assets/js/32.77ce2d77.js"><link rel="prefetch" href="/assets/js/33.7a431159.js"><link rel="prefetch" href="/assets/js/36.f39e3e11.js"><link rel="prefetch" href="/assets/js/37.529a9888.js"><link rel="prefetch" href="/assets/js/38.bb7e5ec9.js"><link rel="prefetch" href="/assets/js/40.a93b0cb6.js"><link rel="prefetch" href="/assets/js/41.1177c710.js"><link rel="prefetch" href="/assets/js/42.89cf6e99.js"><link rel="prefetch" href="/assets/js/43.af938a5b.js"><link rel="prefetch" href="/assets/js/44.2d5d782d.js"><link rel="prefetch" href="/assets/js/45.8434a5fa.js"><link rel="prefetch" href="/assets/js/46.f3b66321.js"><link rel="prefetch" href="/assets/js/47.c7282776.js"><link rel="prefetch" href="/assets/js/48.b46bcdbb.js"><link rel="prefetch" href="/assets/js/49.053b895c.js"><link rel="prefetch" href="/assets/js/5.ec9e5e2b.js"><link rel="prefetch" href="/assets/js/50.5fe1fba9.js"><link rel="prefetch" href="/assets/js/51.f2bf908a.js"><link rel="prefetch" href="/assets/js/52.02d8a8e0.js"><link rel="prefetch" href="/assets/js/53.0f907a6f.js"><link rel="prefetch" href="/assets/js/54.114acd97.js"><link rel="prefetch" href="/assets/js/55.8846c4f8.js"><link rel="prefetch" href="/assets/js/56.4e8c58b5.js"><link rel="prefetch" href="/assets/js/57.ae6b31df.js"><link rel="prefetch" href="/assets/js/58.5179135b.js"><link rel="prefetch" href="/assets/js/59.e5f4a108.js"><link rel="prefetch" href="/assets/js/6.81516845.js"><link rel="prefetch" href="/assets/js/60.fc2a9eb7.js"><link rel="prefetch" href="/assets/js/61.c23b8187.js"><link rel="prefetch" href="/assets/js/62.8cc3478a.js"><link rel="prefetch" href="/assets/js/63.ffcdd0cd.js"><link rel="prefetch" href="/assets/js/64.f920d857.js"><link rel="prefetch" href="/assets/js/65.cea3864b.js"><link rel="prefetch" href="/assets/js/66.8a55cbea.js"><link rel="prefetch" href="/assets/js/67.0b0f73e5.js"><link rel="prefetch" href="/assets/js/68.c55ce140.js"><link rel="prefetch" href="/assets/js/69.434848f5.js"><link rel="prefetch" href="/assets/js/7.d7615472.js"><link rel="prefetch" href="/assets/js/70.6034cce9.js"><link rel="prefetch" href="/assets/js/71.2b216b9e.js"><link rel="prefetch" href="/assets/js/72.5ee3b3c6.js"><link rel="prefetch" href="/assets/js/73.6e68ebf5.js"><link rel="prefetch" href="/assets/js/74.b94325b6.js"><link rel="prefetch" href="/assets/js/75.efed040f.js"><link rel="prefetch" href="/assets/js/76.f3efd14b.js"><link rel="prefetch" href="/assets/js/77.c7571345.js"><link rel="prefetch" href="/assets/js/78.edd54fd3.js"><link rel="prefetch" href="/assets/js/79.deb3d036.js"><link rel="prefetch" href="/assets/js/8.304807cc.js"><link rel="prefetch" href="/assets/js/80.62ca634c.js"><link rel="prefetch" href="/assets/js/81.d04bc444.js"><link rel="prefetch" href="/assets/js/82.4a15b6ae.js"><link rel="prefetch" href="/assets/js/83.ee914f7b.js"><link rel="prefetch" href="/assets/js/84.75ea737b.js"><link rel="prefetch" href="/assets/js/85.eea8f5ad.js"><link rel="prefetch" href="/assets/js/86.4b1a8101.js"><link rel="prefetch" href="/assets/js/87.0b203e06.js"><link rel="prefetch" href="/assets/js/88.673195e1.js"><link rel="prefetch" href="/assets/js/89.95bcce67.js"><link rel="prefetch" href="/assets/js/9.62ea8da8.js"><link rel="prefetch" href="/assets/js/90.50821515.js"><link rel="prefetch" href="/assets/js/91.8f511a6e.js"><link rel="prefetch" href="/assets/js/92.f4a048d3.js"><link rel="prefetch" href="/assets/js/93.64941b24.js"><link rel="prefetch" href="/assets/js/94.98933b07.js"><link rel="prefetch" href="/assets/js/95.1189d20d.js"><link rel="prefetch" href="/assets/js/96.ca3af040.js"><link rel="prefetch" href="/assets/js/97.a0ab8c39.js"><link rel="prefetch" href="/assets/js/98.a420b718.js"><link rel="prefetch" href="/assets/js/99.27df4746.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b8d51838.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d8bc850.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Userfront guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div id="top-right" data-v-ad3069d6><div style="display:none;" data-v-7d9a66b0 data-v-ad3069d6><!----> <!----></div> <div style="display:;" data-v-ad3069d6><a href="/signup" target="_blank" class="el-link el-link--primary is-underline" data-v-ad3069d6><!----><span class="el-link--inner">Create account</span><!----></a>  
    <a href="/login?redirect=/docs/api-client.html" class="el-button el-button--default el-button--small" data-v-ad3069d6>Log in</a></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/api-client.html" aria-current="page" class="active sidebar-link">Client-to-server API reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/api-client.html#errors" class="sidebar-link">Errors</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#authentication-actions" class="sidebar-link">Authentication actions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/api-client.html#sign-up-with-password" class="sidebar-link">Sign up with password</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#sign-up-with-passwordless" class="sidebar-link">Sign up with passwordless</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#log-in-with-password" class="sidebar-link">Log in with password</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#update-own-password" class="sidebar-link">Update own password</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#update-own-email-address" class="sidebar-link">Update own email address</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#send-login-link-email" class="sidebar-link">Send login link email</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#log-in-with-login-link" class="sidebar-link">Log in with login link</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#log-in-with-sso" class="sidebar-link">Log in with SSO</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#refresh-jwt-access-token" class="sidebar-link">Refresh JWT access token</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#send-password-reset-email" class="sidebar-link">Send password reset email</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#reset-password-with-link-credentials" class="sidebar-link">Reset password with link credentials</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#send-account-verification-email" class="sidebar-link">Send account verification email</a></li><li class="sidebar-sub-header"><a href="/docs/api-client.html#log-out" class="sidebar-link">Log out</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-reference"><a href="#api-reference" class="header-anchor">#</a> API reference</h1> <div class="row"><div class="left"><div><h3 style="margin:0 0 8px;">Client-to-server</h3> <div style="display:flex;align-items:center;height:36px;"><span style="font-size:36px;">👩‍💻</span> <span style="font-size:36px;padding:0 12px 0 8px;">→</span> <img src="https://res.cloudinary.com/component/image/upload/w_32,o_80/v1634764502/permanent/server-solid.png" style="height:32px;margin-top:2px;"></div></div> <p>This documentation covers requests made by a user's browser or mobile app directly to Userfront's server.</p> <p>For requests made by your server to Userfront's server using your application's API key, see the API reference for <a href="/docs/api.html">server-to-server</a> actions.</p></div> <div class="right"><h4 id="just-getting-started"><a href="#just-getting-started" class="header-anchor">#</a> Just getting started?</h4> <p>Check out our development <a href="/guide/quickstart/">quickstart guide</a>.</p></div></div> <h4 id="rest-endpoints"><a href="#rest-endpoints" class="header-anchor">#</a> REST endpoints</h4> <div class="row"><div class="left"><p>The Userfront API is organized around <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer" target="_blank" rel="noopener noreferrer">REST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Our API has predictable resource-oriented URLs, accepts <a href="http://www.json.org/" target="_blank" rel="noopener noreferrer">JSON-encoded<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> request bodies, returns JSON-encoded responses, and uses standard HTTP response codes, authentication, and verbs.</p> <p>You can use the Userfront API in test mode, which does not affect your live data. The request origin and JWT access token used to for the request determine whether the request is live mode or test mode.</p></div> <div class="right"><div class="card"><h4 id="base-url"><a href="#base-url" class="header-anchor">#</a> Base URL</h4> <p><code style="background-color:inherit;font-size:14px;padding:0;">https://api.userfront.com</code></p></div></div></div> <h2 id="errors"><a href="#errors" class="header-anchor">#</a> Errors</h2> <div class="row"><div class="left"><p>Userfront uses conventional HTTP response codes to indicate the success or failure of an API request. In general: Codes in the <code>2xx</code> range indicate success. Codes in the <code>4xx</code> range indicate an error that failed given the information provided (e.g., a required parameter was omitted, a charge failed, etc.). Codes in the <code>5xx</code> range indicate an error with Userfront's servers (these are rare).</p> <p>Some <code>4xx</code> errors that could be handled programmatically (e.g. a token is expired) include an error code that briefly explains the error reported.</p></div> <div class="right"><div class="card"><h4 id="http-status-code-summary"><a href="#http-status-code-summary" class="header-anchor">#</a> HTTP Status Code Summary</h4> <table><thead><tr><th style="text-align:right;"></th> <th></th></tr></thead> <tbody><tr><td style="text-align:right;"><strong>200 - OK</strong></td> <td>Everything worked as expected.</td></tr> <tr><td style="text-align:right;"><strong>400 - Bad Request</strong></td> <td>The request was unacceptable, often due to missing a required parameter.</td></tr> <tr><td style="text-align:right;"><strong>401 - Unauthorized</strong></td> <td>No valid API key provided.</td></tr> <tr><td style="text-align:right;"><strong>402 - Request Failed</strong></td> <td>The parameters were valid but the request failed.</td></tr> <tr><td style="text-align:right;"><strong>403 - Forbidden</strong></td> <td>The API key doesn't have permissions to perform the request.</td></tr> <tr><td style="text-align:right;"><strong>404 - Not Found</strong></td> <td>The requested resource doesn't exist.</td></tr> <tr><td style="text-align:right;"><strong>429 - Too Many Requests</strong></td> <td>Too many requests hit the API too quickly. We recommend an exponential backoff of your requests.</td></tr> <tr><td style="text-align:right;"><strong>500 - Server Error</strong></td> <td>Something went wrong on Userfront's end. (These are rare.)</td></tr></tbody></table></div></div></div> <h2 id="authentication-actions"><a href="#authentication-actions" class="header-anchor">#</a> Authentication actions</h2> <div class="row"><div class="left"><p>Authentication actions allow a user to sign up, log in, perform password resets, and carry out other useful interactions with your application.</p> <p>Most of these actions are also implemented with helper functions in the <a href="/docs/js.html">Core JS library</a>.</p></div> <div class="right"><p><div class="card" data-v-6e6ebe46><h4 data-v-6e6ebe46>Endpoints</h4> <br data-v-6e6ebe46> <div class="endpoint-rows" data-v-6e6ebe46><p class="endpoint-row" data-v-6e6ebe46><a href="#sign-up-with-password" data-v-6e6ebe46><span class="endpoint-verb post" data-v-6e6ebe46>
          post
        </span>
        /v0/auth/create
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#log-in-with-password" data-v-6e6ebe46><span class="endpoint-verb post" data-v-6e6ebe46>
          post
        </span>
        /v0/auth/basic
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#update-own-password" data-v-6e6ebe46><span class="endpoint-verb put" data-v-6e6ebe46>
          put
        </span>
        /v0/auth/basic
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#send-login-link-email" data-v-6e6ebe46><span class="endpoint-verb post" data-v-6e6ebe46>
          post
        </span>
        /v0/auth/link
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#log-in-with-login-link" data-v-6e6ebe46><span class="endpoint-verb put" data-v-6e6ebe46>
          put
        </span>
        /v0/auth/link
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#log-in-with-sso" data-v-6e6ebe46><span class="endpoint-verb get" data-v-6e6ebe46>
          get
        </span>
        /v0/auth/{provider}/login
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#refresh-jwt-access-token" data-v-6e6ebe46><span class="endpoint-verb get" data-v-6e6ebe46>
          get
        </span>
        /v0/auth/refresh
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#send-password-reset-email" data-v-6e6ebe46><span class="endpoint-verb post" data-v-6e6ebe46>
          post
        </span>
        /v0/auth/reset/link
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#reset-password-with-link-credentials" data-v-6e6ebe46><span class="endpoint-verb put" data-v-6e6ebe46>
          put
        </span>
        /v0/auth/reset
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#send-account-verification-email" data-v-6e6ebe46><span class="endpoint-verb post" data-v-6e6ebe46>
          post
        </span>
        /v0/auth/verify/link
      </a></p><p class="endpoint-row" data-v-6e6ebe46><a href="#log-out" data-v-6e6ebe46><span class="endpoint-verb get" data-v-6e6ebe46>
          get
        </span>
        /v0/auth/logout
      </a></p></div> <br data-v-6e6ebe46></div></p></div></div> <hr> <h3 id="sign-up-with-password"><a href="#sign-up-with-password" class="header-anchor">#</a> Sign up with password</h3> <div class="row"><div class="left"><p>Register a new user with an email and password.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div> <br> <h4 id="welcome-signup-email"><a href="#welcome-signup-email" class="header-anchor">#</a> Welcome / signup email</h4> <p>By default, Userfront sends new users a welcome email to confirm their account. The link in this email contains a <code>uuid</code> and <code>token</code> that allow login the same way as a <a href="/docs/api-client.html#log-in-with-login-link">login link</a>.</p> <p>You can disable this email with the <code>noSignupEmail</code> parameter above.</p> <p>In test mode, Userfront does not send emails.</p></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <hr> <h3 id="sign-up-with-passwordless"><a href="#sign-up-with-passwordless" class="header-anchor">#</a> Sign up with passwordless</h3> <div class="row"><div class="left"><p>Register a new user with an email, and send them a login link email.</p> <p>If the user already exists, sends them a login link email. See <a href="#send-login-link-email">send login link email</a>.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="test-mode"><a href="#test-mode" class="header-anchor">#</a> Test mode</h4> <p>In test mode, Userfront does not send emails. Instead, the API response will contain a <code>link</code> attribute that can be followed directly to log in.</p></div> <div class="right"><div class="card light-code"><h4>Response (test mode)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span><span class="token punctuation">,</span>
  <span class="token property">"result"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"http://localhost:3000/login?uuid=64758625-a004-44d0-90fe-fa7e5b012be4&amp;token=d889bf75-9ab7-4354-82f9-3a1d9c8d6e6e&amp;type=welcome"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="welcome-signup-email-2"><a href="#welcome-signup-email-2" class="header-anchor">#</a> Welcome / signup email</h4> <p>By default, Userfront sends new users a welcome email to confirm their account. The link in this email contains a <code>uuid</code> and <code>token</code> and works the same way as a <a href="/docs/api-client.html#log-in-with-login-link">login link</a>.</p> <p>You can disable this email with the <code>noSignupEmail</code> parameter above.</p></div> <div class="right"><div class="card light-code"><h4>Response (noSignupEmail: true)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <hr> <h3 id="log-in-with-password"><a href="#log-in-with-password" class="header-anchor">#</a> Log in with password</h3> <div class="row"><div class="left"><p>Log in with a password and email/username.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <hr> <h3 id="update-own-password"><a href="#update-own-password" class="header-anchor">#</a> Update own password</h3> <div class="row"><div class="left"><p>Update a user's password using their valid JWT access token and their existing password.</p> <p>The request must include a valid JWT access token in the <code>Authorization</code> header.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="if-no-password-exists"><a href="#if-no-password-exists" class="header-anchor">#</a> If no password exists</h4> <p>If the user does not have a password (for example, if they logged in via SSO), the <code>password</code> and <code>existingPassword</code> fields are both ignored, and Userfront sends the user a password reset link.</p></div> <div class="right"><div class="card light-code"><h4>Response (if no password exists)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span><span class="token punctuation">,</span>
  <span class="token property">"result"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"to"</span><span class="token operator">:</span> <span class="token string">"user@example.com"</span><span class="token punctuation">,</span>
    <span class="token property">"messageId"</span><span class="token operator">:</span> <span class="token string">"18299324-bf92-4ec9-bd47-403eda5f278d"</span><span class="token punctuation">,</span>
    <span class="token property">"submittedAt"</span><span class="token operator">:</span> <span class="token string">"2022-01-04T18:48:06.807Z"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="test-mode-2"><a href="#test-mode-2" class="header-anchor">#</a> Test mode</h4> <p>In test mode, Userfront does not send emails.</p> <p>If a test user does not have a password, the API response will contain a <code>link</code> attribute that can be followed directly in order to set the password.</p> <p>This link will direct the user to your Password reset path.</p></div> <div class="right"><div class="card light-code"><h4>Response (if no password exists, test mode)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span><span class="token punctuation">,</span>
  <span class="token property">"result"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"http://localhost:3000/reset?uuid=64758625-a004-44d0-90fe-fa7e5b012be4&amp;token=d889bf75-9ab7-4354-82f9-3a1d9c8d6e6e"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <hr> <h3 id="update-own-email-address"><a href="#update-own-email-address" class="header-anchor">#</a> Update own email address</h3> <div class="row"><div class="left"><p>Update a user's own email address by passing the new email address to the <a href="#send-account-verification-email">send account verification email</a> endpoint.</p> <p>This will generate a link the user can click to verify their new email address. They will retain their old email address until the link is clicked.</p> <p>See <a href="#send-account-verification-email">send account verification email</a>.</p></div></div> <br> <br> <hr> <h3 id="send-login-link-email"><a href="#send-login-link-email" class="header-anchor">#</a> Send login link email</h3> <div class="row"><div class="left"><p>Generate and send a login link email.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If no user exists with the given email, this endpoint creates a new user and sends them a login link.</p> <p>See also: <a href="#sign-up-with-passwordless">sign up with passwordless</a>.</p></div> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="test-mode-3"><a href="#test-mode-3" class="header-anchor">#</a> Test mode</h4> <p>In test mode, Userfront does not send emails. Instead, the API response will contain a <code>link</code> attribute that can be followed directly to log in.</p></div> <div class="right"><div class="card light-code"><h4>Response (test mode)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span><span class="token punctuation">,</span>
  <span class="token property">"result"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"http://localhost:3000/login?uuid=64758625-a004-44d0-90fe-fa7e5b012be4&amp;token=d889bf75-9ab7-4354-82f9-3a1d9c8d6e6e&amp;type=login"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="generate-link-credentials-without-sending-email"><a href="#generate-link-credentials-without-sending-email" class="header-anchor">#</a> Generate link credentials without sending email</h4> <p>You can generate login link credentials to use in your own custom emails by using the <a href="/docs/api.html#generate-link-credentials">generate link credentials</a> endpoint.</p></div></div> <hr> <h3 id="log-in-with-login-link"><a href="#log-in-with-login-link" class="header-anchor">#</a> Log in with login link</h3> <div class="row"><div class="left"><p>Log in using the <code>token</code> and <code>uuid</code> from a login link.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <hr> <h3 id="log-in-with-sso"><a href="#log-in-with-sso" class="header-anchor">#</a> Log in with SSO</h3> <div class="row"><div class="left"><p>Log in using an SSO provider by visiting a link for that provider.</p> <p>The SSO provider must already be configured.</p> <h4 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h4> <p>The <code>:provider</code> value should be the lowercased name of the SSO provider.</p> <p>For example: <code>google</code>, <code>github</code>, <code>linkedin</code>, <code>facebook</code>, or <code>azure</code>.</p> <h4 id="query-strings"><a href="#query-strings" class="header-anchor">#</a> Query strings</h4> <hr> <div id="undefined-tenant_id" class="param-container"><div class="param-title"><a href="#undefined-tenant_id" class="param-anchor">#</a>
    tenant_id 
    <span class="param-required">required</span> <!----></div> <p class="param-description">Unique identifier for the tenant. Note that this querystring uses underscore instead of camelcase.</p> <hr></div> <div id="undefined-origin" class="param-container"><div class="param-title"><a href="#undefined-origin" class="param-anchor">#</a>
    origin 
    <span class="param-required">required</span> <!----></div> <p class="param-description">The origin of the requesting page.</p> <hr></div> <div id="undefined-redirect" class="param-container"><div class="param-title"><a href="#undefined-redirect" class="param-anchor">#</a>
    redirect 
    <!----> <span class="param-optional">optional</span></div> <p class="param-description">A path to redirect the user to upon sign on.</p> <hr></div></div> <div class="right"><!----></div></div> <br> <br> <hr> <h3 id="refresh-jwt-access-token"><a href="#refresh-jwt-access-token" class="header-anchor">#</a> Refresh JWT access token</h3> <div class="row"><div class="left"><p>Send a user's valid refresh token to obtain a new JWT access token.</p> <p>The request must include a valid refresh token in the <code>Authorization</code> header.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <br> <hr> <h3 id="send-password-reset-email"><a href="#send-password-reset-email" class="header-anchor">#</a> Send password reset email</h3> <div class="row"><div class="left"><p>Generate and send a password reset link email.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="test-mode-4"><a href="#test-mode-4" class="header-anchor">#</a> Test mode</h4> <p>In test mode, Userfront does not send emails. Instead, the API response will contain a <code>link</code> attribute that can be followed directly to reset the user's password.</p></div> <div class="right"><div class="card light-code"><h4>Response (test mode)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span><span class="token punctuation">,</span>
  <span class="token property">"result"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"http://localhost:3000/reset?uuid=64758625-a004-44d0-90fe-fa7e5b012be4&amp;token=d889bf75-9ab7-4354-82f9-3a1d9c8d6e6e"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="generate-link-credentials-without-sending-email-2"><a href="#generate-link-credentials-without-sending-email-2" class="header-anchor">#</a> Generate link credentials without sending email</h4> <p>You can generate password reset link credentials to use in your own custom emails by using the <a href="/docs/api.html#generate-link-credentials">generate link credentials</a> endpoint.</p></div></div> <hr> <h3 id="reset-password-with-link-credentials"><a href="#reset-password-with-link-credentials" class="header-anchor">#</a> Reset password with link credentials</h3> <div class="row"><div class="left"><p>Reset a user's password using the <code>token</code> and <code>uuid</code> from a password reset link.</p> <p>Upon success, returns a JWT access token so that the user can log in directly.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <hr> <h3 id="send-account-verification-email"><a href="#send-account-verification-email" class="header-anchor">#</a> Send account verification email</h3> <div class="row"><div class="left"><p>Generate and send an account verification link email.</p> <p>After a user follows the account verification link, their user record is marked <code>isConfirmed: true</code>.</p> <p>If the user submitted a new email address to this endpoint, their email address is updated when they follow the account verification link.</p> <p>You can process the account verification link's <code>token</code> and <code>uuid</code> credentials the same way as login link credentials: with <a href="/docs/api-client.html#log-in-with-login-link">Log in with login link</a>.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="test-mode-5"><a href="#test-mode-5" class="header-anchor">#</a> Test mode</h4> <p>In test mode, Userfront does not send emails. Instead, the API response will contain a <code>link</code> attribute that can be followed directly to log in.</p></div> <div class="right"><div class="card light-code"><h4>Response (test mode)</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"OK"</span><span class="token punctuation">,</span>
  <span class="token property">"result"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"link"</span><span class="token operator">:</span> <span class="token string">"http://localhost:3000/login?uuid=64758625-a004-44d0-90fe-fa7e5b012be4&amp;token=d889bf75-9ab7-4354-82f9-3a1d9c8d6e6e&amp;type=verify"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div></div></div></div> <div class="row"><div class="left"><h4 id="generate-link-credentials-without-sending-email-3"><a href="#generate-link-credentials-without-sending-email-3" class="header-anchor">#</a> Generate link credentials without sending email</h4> <p>You can generate account verification link credentials to use in your own custom emails by using the <a href="/docs/api.html#generate-link-credentials">generate link credentials</a> endpoint.</p></div></div> <h3 id="log-out"><a href="#log-out" class="header-anchor">#</a> Log out</h3> <div class="row"><div class="left"><p>Log a user out and invalidate their current session.</p> <p>In order to invalidate the user's current session, the request must include a valid JWT access token or refresh token in the <code>Authorization</code> header. This token can be expired.</p> <div><h4>Parameters</h4> <hr> <div style="display:none;"></div> <div class="param-container">
    No parameters
  </div></div></div> <div class="right"><div><!----></div> <div class="card light-code"><h4>Response</h4> <div class="language-json extra-class"><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/13/2021, 2:23:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f60119e2.js" defer></script><script src="/assets/js/4.9310b4a5.js" defer></script><script src="/assets/js/39.5339200a.js" defer></script><script src="/assets/js/16.57fc4166.js" defer></script><script src="/assets/js/35.7686e3ce.js" defer></script><script src="/assets/js/29.aa42f3e2.js" defer></script><script src="/assets/js/15.754f265b.js" defer></script><script src="/assets/js/18.54ee526c.js" defer></script><script src="/assets/js/17.781e7961.js" defer></script><script src="/assets/js/34.ee601710.js" defer></script>
  </body>
</html>
