<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Userfront core JS library | Userfront guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script src="https://cdn.userfront.com/core.js"></script>
    <script id="chatwoot-script">(function(d,t) {
    var BASE_URL="https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: '7XyQSCgsKvpygFg7zYsKKV7q',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");</script>
    <meta name="description" content="Guide and examples for Userfront">
    
    <link rel="preload" href="/assets/css/0.styles.0d8bc850.css" as="style"><link rel="preload" href="/assets/js/app.f60119e2.js" as="script"><link rel="preload" href="/assets/js/4.9310b4a5.js" as="script"><link rel="preload" href="/assets/js/41.1177c710.js" as="script"><link rel="preload" href="/assets/js/36.f39e3e11.js" as="script"><link rel="preload" href="/assets/js/25.5d5179b3.js" as="script"><link rel="prefetch" href="/assets/js/1.f693c36e.js"><link rel="prefetch" href="/assets/js/10.d6e86aa5.js"><link rel="prefetch" href="/assets/js/100.5831eb6e.js"><link rel="prefetch" href="/assets/js/101.2fb12d5c.js"><link rel="prefetch" href="/assets/js/102.a133f599.js"><link rel="prefetch" href="/assets/js/103.20c624f7.js"><link rel="prefetch" href="/assets/js/11.957ff8e7.js"><link rel="prefetch" href="/assets/js/12.00930353.js"><link rel="prefetch" href="/assets/js/13.61379314.js"><link rel="prefetch" href="/assets/js/14.1ff2d0ca.js"><link rel="prefetch" href="/assets/js/15.754f265b.js"><link rel="prefetch" href="/assets/js/16.57fc4166.js"><link rel="prefetch" href="/assets/js/17.781e7961.js"><link rel="prefetch" href="/assets/js/18.54ee526c.js"><link rel="prefetch" href="/assets/js/19.5684dcc5.js"><link rel="prefetch" href="/assets/js/20.7deb419c.js"><link rel="prefetch" href="/assets/js/21.7cc838a6.js"><link rel="prefetch" href="/assets/js/22.f6e788ee.js"><link rel="prefetch" href="/assets/js/23.a26e571a.js"><link rel="prefetch" href="/assets/js/24.4f69c213.js"><link rel="prefetch" href="/assets/js/26.36e24f28.js"><link rel="prefetch" href="/assets/js/27.c15748c9.js"><link rel="prefetch" href="/assets/js/28.334e20f5.js"><link rel="prefetch" href="/assets/js/29.aa42f3e2.js"><link rel="prefetch" href="/assets/js/30.f2edd5c4.js"><link rel="prefetch" href="/assets/js/31.aecea9fb.js"><link rel="prefetch" href="/assets/js/32.77ce2d77.js"><link rel="prefetch" href="/assets/js/33.7a431159.js"><link rel="prefetch" href="/assets/js/34.ee601710.js"><link rel="prefetch" href="/assets/js/35.7686e3ce.js"><link rel="prefetch" href="/assets/js/37.529a9888.js"><link rel="prefetch" href="/assets/js/38.bb7e5ec9.js"><link rel="prefetch" href="/assets/js/39.5339200a.js"><link rel="prefetch" href="/assets/js/40.a93b0cb6.js"><link rel="prefetch" href="/assets/js/42.89cf6e99.js"><link rel="prefetch" href="/assets/js/43.af938a5b.js"><link rel="prefetch" href="/assets/js/44.2d5d782d.js"><link rel="prefetch" href="/assets/js/45.8434a5fa.js"><link rel="prefetch" href="/assets/js/46.f3b66321.js"><link rel="prefetch" href="/assets/js/47.c7282776.js"><link rel="prefetch" href="/assets/js/48.b46bcdbb.js"><link rel="prefetch" href="/assets/js/49.053b895c.js"><link rel="prefetch" href="/assets/js/5.ec9e5e2b.js"><link rel="prefetch" href="/assets/js/50.5fe1fba9.js"><link rel="prefetch" href="/assets/js/51.f2bf908a.js"><link rel="prefetch" href="/assets/js/52.02d8a8e0.js"><link rel="prefetch" href="/assets/js/53.0f907a6f.js"><link rel="prefetch" href="/assets/js/54.114acd97.js"><link rel="prefetch" href="/assets/js/55.8846c4f8.js"><link rel="prefetch" href="/assets/js/56.4e8c58b5.js"><link rel="prefetch" href="/assets/js/57.ae6b31df.js"><link rel="prefetch" href="/assets/js/58.5179135b.js"><link rel="prefetch" href="/assets/js/59.e5f4a108.js"><link rel="prefetch" href="/assets/js/6.81516845.js"><link rel="prefetch" href="/assets/js/60.fc2a9eb7.js"><link rel="prefetch" href="/assets/js/61.c23b8187.js"><link rel="prefetch" href="/assets/js/62.8cc3478a.js"><link rel="prefetch" href="/assets/js/63.ffcdd0cd.js"><link rel="prefetch" href="/assets/js/64.f920d857.js"><link rel="prefetch" href="/assets/js/65.cea3864b.js"><link rel="prefetch" href="/assets/js/66.8a55cbea.js"><link rel="prefetch" href="/assets/js/67.0b0f73e5.js"><link rel="prefetch" href="/assets/js/68.c55ce140.js"><link rel="prefetch" href="/assets/js/69.434848f5.js"><link rel="prefetch" href="/assets/js/7.d7615472.js"><link rel="prefetch" href="/assets/js/70.6034cce9.js"><link rel="prefetch" href="/assets/js/71.2b216b9e.js"><link rel="prefetch" href="/assets/js/72.5ee3b3c6.js"><link rel="prefetch" href="/assets/js/73.6e68ebf5.js"><link rel="prefetch" href="/assets/js/74.b94325b6.js"><link rel="prefetch" href="/assets/js/75.efed040f.js"><link rel="prefetch" href="/assets/js/76.f3efd14b.js"><link rel="prefetch" href="/assets/js/77.c7571345.js"><link rel="prefetch" href="/assets/js/78.edd54fd3.js"><link rel="prefetch" href="/assets/js/79.deb3d036.js"><link rel="prefetch" href="/assets/js/8.304807cc.js"><link rel="prefetch" href="/assets/js/80.62ca634c.js"><link rel="prefetch" href="/assets/js/81.d04bc444.js"><link rel="prefetch" href="/assets/js/82.4a15b6ae.js"><link rel="prefetch" href="/assets/js/83.ee914f7b.js"><link rel="prefetch" href="/assets/js/84.75ea737b.js"><link rel="prefetch" href="/assets/js/85.eea8f5ad.js"><link rel="prefetch" href="/assets/js/86.4b1a8101.js"><link rel="prefetch" href="/assets/js/87.0b203e06.js"><link rel="prefetch" href="/assets/js/88.673195e1.js"><link rel="prefetch" href="/assets/js/89.95bcce67.js"><link rel="prefetch" href="/assets/js/9.62ea8da8.js"><link rel="prefetch" href="/assets/js/90.50821515.js"><link rel="prefetch" href="/assets/js/91.8f511a6e.js"><link rel="prefetch" href="/assets/js/92.f4a048d3.js"><link rel="prefetch" href="/assets/js/93.64941b24.js"><link rel="prefetch" href="/assets/js/94.98933b07.js"><link rel="prefetch" href="/assets/js/95.1189d20d.js"><link rel="prefetch" href="/assets/js/96.ca3af040.js"><link rel="prefetch" href="/assets/js/97.a0ab8c39.js"><link rel="prefetch" href="/assets/js/98.a420b718.js"><link rel="prefetch" href="/assets/js/99.27df4746.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b8d51838.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d8bc850.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Userfront guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div id="top-right" data-v-ad3069d6><div style="display:none;" data-v-7d9a66b0 data-v-ad3069d6><!----> <!----></div> <div style="display:;" data-v-ad3069d6><a href="/signup" target="_blank" class="el-link el-link--primary is-underline" data-v-ad3069d6><!----><span class="el-link--inner">Create account</span><!----></a>  
    <a href="/login?redirect=/docs/js.html" class="el-button el-button--default el-button--small" data-v-ad3069d6>Log in</a></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/js.html" aria-current="page" class="active sidebar-link">Core JS library</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/js.html#init-tenantid" class="sidebar-link">init (tenantId)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#addinitcallback-function" class="sidebar-link">addInitCallback (function)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#signup-options" class="sidebar-link">signup (options)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#login-options" class="sidebar-link">login (options)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#logout-options" class="sidebar-link">logout (options)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#redirectifloggedin" class="sidebar-link">redirectIfLoggedIn ()</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#resetpassword-options" class="sidebar-link">resetPassword (options)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#sendloginlink-email" class="sidebar-link">sendLoginLink (email)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#sendresetlink-email" class="sidebar-link">sendResetLink (email)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#user-2" class="sidebar-link">user</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#user-update-options" class="sidebar-link">user.update (options)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#user-hasrole-rolename-options" class="sidebar-link">user.hasRole (roleName, options)</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#tokens-accesstoken" class="sidebar-link">tokens.accessToken</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#tokens-accesstokenname" class="sidebar-link">tokens.accessTokenName</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#tokens-idtoken" class="sidebar-link">tokens.idToken</a></li><li class="sidebar-sub-header"><a href="/docs/js.html#tokens-idtokenname" class="sidebar-link">tokens.idTokenName</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="userfront-core-js-library"><a href="#userfront-core-js-library" class="header-anchor">#</a> Userfront core JS library</h1> <div class="row"><div class="left"><p>The Userfront core JavaScript library is intended for use in frontend applications.</p> <p>It can be used for the following:</p> <ul><li><p><strong>Authentication</strong>: useful for building your own custom forms and auth flows.</p> <ul><li><a href="#signup-options">signup()</a></li> <li><a href="#login-options">login()</a></li> <li><a href="#logout-options">logout()</a></li> <li><a href="#redirectifloggedin">redirectIfLoggedIn()</a></li> <li><a href="#resetpassword-options">resetPassword()</a></li> <li><a href="#sendloginlink-email">sendLoginLink()</a></li> <li><a href="#sendresetlink-email">sendResetLink()</a></li></ul></li> <li><p><strong>User</strong>: read or update information about a logged in user.</p> <ul><li><a href="#user">user</a></li> <li><a href="#user-update-options">user.update()</a></li> <li><a href="#user-hasrole-rolename-options">user.hasRole()</a></li></ul></li> <li><p><strong>Tokens</strong>: read the user's access or ID token.</p> <ul><li><a href="#tokens-accesstoken">tokens.accessToken</a></li> <li><a href="#tokens-accesstokenname">tokens.accessTokenName</a></li> <li><a href="#tokens-idtoken">tokens.idToken</a></li> <li><a href="#tokens-idtokenname">tokens.idTokenName</a></li></ul></li></ul></div> <div class="right"><div class="card"><h4 id="libraries"><a href="#libraries" class="header-anchor">#</a> Libraries</h4> <p>The following libraries each implement all of the core JS methods:</p> <ul><li><a href="https://github.com/userfront/userfront-core" target="_blank" rel="noopener noreferrer">@userfront/core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/userfront/userfront-html" target="_blank" rel="noopener noreferrer">Userfront HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/userfront/userfront-react" target="_blank" rel="noopener noreferrer">@userfront/react<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/userfront/userfront-vue" target="_blank" rel="noopener noreferrer">@userfront/vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></div> <h1 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h1> <div class="row"><div class="left"><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>The core library must always be initialized with an account or tenant ID using the <a href="#init-tenantid">init()</a> method.</p></div></div></div> <h2 id="init-tenantid"><a href="#init-tenantid" class="header-anchor">#</a> init (tenantId)</h2> <div class="row"><div class="left"><p>Initializes the Userfront core library with your account or tenant ID.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="addinitcallback-function"><a href="#addinitcallback-function" class="header-anchor">#</a> addInitCallback (function)</h2> <div class="row"><div class="left"><p>Calls the supplied callback whenever <code>Userfront.init()</code> is called. A JSON object with the <code>tenantId</code> is supplied to the callback.</p> <p>If <code>addInitCallback</code> is called more than once, callbacks are called in the order they were added (first added = first called).</p> <p>Once <code>Userfront.init()</code> is called, the callbacks are reset and are not called on subsequent <code>Userfront.init()</code> calls.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront<span class="token punctuation">,</span> <span class="token punctuation">{</span> addInitCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>

<span class="token function">addInitCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addInitCallback</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Again&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; { tenantId: &quot;demo1234&quot; }</span>
<span class="token comment">// =&gt; Again</span>

Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// No callbacks</span>
</code></pre></div></div></div> <h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <h2 id="signup-options"><a href="#signup-options" class="header-anchor">#</a> signup (options)</h2> <p>Registers a new user with one of the available methods.</p> <table><thead><tr><th style="text-align:left;">option</th> <th style="text-align:left;">description</th></tr></thead> <tbody><tr><td style="text-align:left;"><em>method</em></td> <td style="text-align:left;">The method for registering. Options are: <code>password</code>, <code>passwordless</code>, <code>azure</code>, <code>facebook</code>, <code>github</code>,<code>google</code>,<code>linkedin</code>. See below for more info on methods.</td></tr> <tr><td style="text-align:left;"><em>email</em></td> <td style="text-align:left;">The user's email address, which is required for the <code>password</code> and <code>passwordless</code> methods.</td></tr> <tr><td style="text-align:left;"><em>username</em></td> <td style="text-align:left;">The user's username (optional). Used only with the <code>password</code> and <code>passwordless</code> methods.</td></tr> <tr><td style="text-align:left;"><em>name</em></td> <td style="text-align:left;">The user's name (optional). Used only with the <code>password</code> and <code>passwordless</code> methods.</td></tr> <tr><td style="text-align:left;"><em>data</em></td> <td style="text-align:left;">The user's custom data object (optional). Used only with the <code>password</code> and <code>passwordless</code> methods.</td></tr> <tr><td style="text-align:left;"><em>password</em></td> <td style="text-align:left;">The user's password. Used only with the <code>password</code>.</td></tr> <tr><td style="text-align:left;"><em>redirect</em></td> <td style="text-align:left;">Manually set the path to redirect to, or <code>false</code> to prevent redirection.</td></tr></tbody></table> <h3 id="signup-via-password-method"><a href="#signup-via-password-method" class="header-anchor">#</a> Signup via <code>password</code> method</h3> <div class="row"><div class="left"><p>Submits an email and password to create a user.</p> <p>Upon success, receives auth tokens and adds the auth tokens to the browser's cookies, then redirects the browser to the After-signup path.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with email</span>
Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;testmodepassword&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with name and username included</span>
Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Jane Doe&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;jdoe11&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    custom<span class="token operator">:</span> <span class="token string">&quot;information&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;testmodepassword&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h3 id="signup-via-passwordless-method"><a href="#signup-via-passwordless-method" class="header-anchor">#</a> Signup via <code>passwordless</code> method</h3> <div class="row"><div class="left"><p>Creates a user and sends them an email with a link to log in. This link works with the <a href="/docs/js.html#login-via-link-method">Login via link</a> method.</p> <p>If a user with the given email address already exists, sends them an email to log in.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with email</span>
Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;passwordless&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with name and username included</span>
Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;passwordless&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Jane Doe&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;jdoe11&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    custom<span class="token operator">:</span> <span class="token string">&quot;information&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h3 id="signup-via-azure-facebook-github-google-or-linkedin-methods"><a href="#signup-via-azure-facebook-github-google-or-linkedin-methods" class="header-anchor">#</a> Signup via <code>azure</code>, <code>facebook</code>, <code>github</code>,<code>google</code>, or <code>linkedin</code> methods</h3> <br> <div class="row"><div class="left"><p>Initiates the sign on flow for a given SSO provider.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>When using SSO, there is no difference between the <code>signup</code> and <code>login</code> methods.</p> <p>Both methods initiate the sign on flow. New users are ultimately redirected to your After-signup path, and existing users are ultimately redirected to your After-login path.</p></div></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with Azure</span>
Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">&quot;azure&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with Google</span>
Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">&quot;google&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="login-options"><a href="#login-options" class="header-anchor">#</a> login (options)</h2> <p>Initiates a login for a user with one of the available methods.</p> <table><thead><tr><th style="text-align:left;">option</th> <th style="text-align:left;">description</th></tr></thead> <tbody><tr><td style="text-align:left;"><em>method</em></td> <td style="text-align:left;">The method for logging in. Options are: <code>password</code>, <code>passwordless</code>, <code>link</code>, <code>azure</code>, <code>facebook</code>, <code>github</code>,<code>google</code>,<code>linkedin</code>. See below for more info on methods.</td></tr> <tr><td style="text-align:left;"><em>email</em></td> <td style="text-align:left;">The user's email. Used with the <code>password</code> and <code>passwordless</code> methods.</td></tr> <tr><td style="text-align:left;"><em>username</em></td> <td style="text-align:left;">The user's username. Used only with the <code>password</code> method.</td></tr> <tr><td style="text-align:left;"><em>emailOrUsername</em></td> <td style="text-align:left;">The user's email or username. Used only with the <code>password</code> method.</td></tr> <tr><td style="text-align:left;"><em>password</em></td> <td style="text-align:left;">The user's password. Used only with the <code>password</code> method.</td></tr> <tr><td style="text-align:left;"><em>token</em></td> <td style="text-align:left;">The <code>token=</code> URL parameter sent in a login link. Used only with the <code>link</code> method.</td></tr> <tr><td style="text-align:left;"><em>uuid</em></td> <td style="text-align:left;">The <code>uuid=</code> URL parameter sent in a login link. Used only with the <code>link</code> method.</td></tr> <tr><td style="text-align:left;"><em>redirect</em></td> <td style="text-align:left;">Manually set the path to redirect to, or <code>false</code> to prevent redirection.</td></tr></tbody></table> <h3 id="login-via-password-method"><a href="#login-via-password-method" class="header-anchor">#</a> Login via <code>password</code> method</h3> <div class="row"><div class="left"><p>Sends a username or email along with a password in order to receive auth tokens, then adds the auth tokens to the browser's cookies and redirects the browser to the After-login path.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with email</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;testmodepassword&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with username</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;janedoe&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;testmodepassword&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with emailOrUsername</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  emailOrUsername<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span> <span class="token comment">// or &quot;janedoe&quot;</span>
  password<span class="token operator">:</span> <span class="token string">&quot;testmodepassword&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h3 id="login-via-passwordless-method"><a href="#login-via-passwordless-method" class="header-anchor">#</a> Login via <code>passwordless</code> method</h3> <div class="row"><div class="left"><p>Sends the user an email with a link to log in. This link works with the <a href="/docs/js.html#login-via-link-method">Login via link</a> method.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If no user exists with the given email, this method creates a new user and sends them a login link.</p> <p>See also: <a href="#signup-via-passwordless-method">signup via passwordless method</a>.</p></div></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Send a login link email</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;passwordless&quot;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h3 id="login-via-link-method"><a href="#login-via-link-method" class="header-anchor">#</a> Login via <code>link</code> method</h3> <div class="row"><div class="left"><p>This method is used to read the URL query parameters <code>token</code> and <code>uuid</code> that are sent with login link emails, and uses these parameters to log in a user.</p> <p>Sends the token and uuid in order to receive auth tokens, then adds the auth tokens to the browser's cookies and redirects the browser to the After-login path.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get token &amp; uuid from URL</span>
<span class="token keyword">const</span> urlParams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> token <span class="token operator">=</span> urlParams<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uuid <span class="token operator">=</span> urlParams<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;uuid&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Log in with link</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span> token<span class="token punctuation">,</span>
  uuid<span class="token operator">:</span> uuid<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h3 id="login-via-azure-facebook-github-google-or-linkedin-methods"><a href="#login-via-azure-facebook-github-google-or-linkedin-methods" class="header-anchor">#</a> Login via <code>azure</code>, <code>facebook</code>, <code>github</code>,<code>google</code>, or <code>linkedin</code> methods</h3> <br> <div class="row"><div class="left"><p>Initiates the sign on flow for a given SSO provider.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>When using SSO, there is no difference between the <code>signup</code> and <code>login</code> methods.</p> <p>Both methods initiate the sign on flow. New users are ultimately redirected to your After-signup path, and existing users are ultimately redirected to your After-login path.</p></div></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with Azure</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">&quot;azure&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Example with Google</span>
Userfront<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">&quot;google&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="logout-options"><a href="#logout-options" class="header-anchor">#</a> logout (options)</h2> <div class="row"><div class="left"><p>Logs a user out by invalidating their session, removes auth tokens from the browser, and then redirects the browser to the After-logout path.</p> <table><thead><tr><th style="text-align:left;">option</th> <th style="text-align:left;">description</th></tr></thead> <tbody><tr><td style="text-align:left;"><em>redirect</em></td> <td style="text-align:left;">Manually set the path to redirect to, or <code>false</code> to prevent redirection.</td></tr></tbody></table></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Log out a user</span>
Userfront<span class="token punctuation">.</span><span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Log out a user without redirecting</span>
Userfront<span class="token punctuation">.</span><span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">{</span> redirect<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h2 id="redirectifloggedin"><a href="#redirectifloggedin" class="header-anchor">#</a> redirectIfLoggedIn ()</h2> <div class="row"><div class="left"><p>Checks if the user is logged in and, if so, redirects the browser to the After-login path.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span><span class="token function">redirectIfLoggedIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="resetpassword-options"><a href="#resetpassword-options" class="header-anchor">#</a> resetPassword (options)</h2> <div class="row"><div class="left"><p>Resets a user's password, then logs the user in by adding auth tokens to the browser's cookies and redirects the browser to the After-login path.</p> <table><thead><tr><th style="text-align:left;">option</th> <th>required</th> <th style="text-align:left;">description</th></tr></thead> <tbody><tr><td style="text-align:left;"><em>password</em></td> <td>✓</td> <td style="text-align:left;">The new password to set for the user.</td></tr> <tr><td style="text-align:left;"><em>token</em></td> <td></td> <td style="text-align:left;">The <code>token=</code> URL parameter sent in the password reset link.</td></tr> <tr><td style="text-align:left;"><em>uuid</em></td> <td></td> <td style="text-align:left;">The <code>uuid=</code> URL parameter sent in the password reset link.</td></tr></tbody></table></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Read token &amp; uuid from the URL</span>
Userfront<span class="token punctuation">.</span><span class="token function">resetPassword</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  password<span class="token operator">:</span> <span class="token string">&quot;myshinynewpassword&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Pass token &amp; uuid explicitly</span>
Userfront<span class="token punctuation">.</span><span class="token function">resetPassword</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  password<span class="token operator">:</span> <span class="token string">&quot;myshinynewpassword&quot;</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span> <span class="token string">&quot;34765497-f806-4be2-a32e-26df63ce9f7f&quot;</span><span class="token punctuation">,</span>
  uuid<span class="token operator">:</span> <span class="token string">&quot;9994b8d1-d51b-4a83-aa85-7e7508b92525&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h2 id="sendloginlink-email"><a href="#sendloginlink-email" class="header-anchor">#</a> sendLoginLink (email)</h2> <div class="row"><div class="left"><p>Sends an email containing a login link. This link directs the user to the After-logout path, where the login form should be located.</p> <p>The user in question must exist already.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span><span class="token function">sendLoginLink</span><span class="token punctuation">(</span><span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h2 id="sendresetlink-email"><a href="#sendresetlink-email" class="header-anchor">#</a> sendResetLink (email)</h2> <div class="row"><div class="left"><p>Sends an email containing a password reset link. This link directs the user to the Password reset path.</p> <p>The user in question must exist already.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span><span class="token function">sendResetLink</span><span class="token punctuation">(</span><span class="token string">&quot;user@example.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="caret-container"><summary>Return values</summary> <div><!----></div></details></div></div> <h1 id="user"><a href="#user" class="header-anchor">#</a> User</h1> <h2 id="user-2"><a href="#user-2" class="header-anchor">#</a> user</h2> <div class="row"><div class="left"><p>Returns information about the currently logged in user.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Userfront.user is intended for frontend use only, to help you display information about the user.</p></div></div></div> <div class="row"><div class="left"><table><thead><tr><th style="text-align:left;">Property</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Note</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>email</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>name</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;">Full name</td></tr> <tr><td style="text-align:left;"><code>image</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;">Image URL</td></tr> <tr><td style="text-align:left;"><code>data</code></td> <td style="text-align:left;">Object</td> <td style="text-align:left;">Custom JSON data object</td></tr> <tr><td style="text-align:left;"><code>username</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>confirmedAt</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;">When the user confirmed their email</td></tr> <tr><td style="text-align:left;"><code>isConfirmed</code></td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;">Whether the user has confirmed their email</td></tr> <tr><td style="text-align:left;"><code>createdAt</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;">When the user record was created</td></tr> <tr><td style="text-align:left;"><code>updatedAt</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;">When the user record was last updated</td></tr> <tr><td style="text-align:left;"><code>mode</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;"><code>live</code> or <code>test</code> mode</td></tr> <tr><td style="text-align:left;"><code>tenantId</code></td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>userId</code></td> <td style="text-align:left;">Integer</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;"><code>userUuid</code></td> <td style="text-align:left;">String (UUID)</td> <td style="text-align:left;"></td></tr></tbody></table></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span>user<span class="token punctuation">;</span>

<span class="token comment">/** =&gt;
 * {
 *    email: &quot;jane@example.com&quot;,
 *    name: &quot;Jane Example&quot;,
 *    image: &quot;https://res.cloudinary.com/component/image/upload/avatars/avatar-plain-9.png&quot;,
 *    data: {
 *      value: &quot;anything-you-want&quot;,
 *      custom: {
 *        value: &quot;custom-value&quot;
 *      }
 *    },
 *    username: &quot;jane-example&quot;,
 *    confirmedAt: &quot;2020-01-01T00:00:00.000Z&quot;,
 *    isConfirmed: true,
 *    createdAt: &quot;2020-01-01T00:00:00.000Z&quot;,
 *    updatedAt: &quot;2020-01-01T00:00:00.000Z&quot;,
 *    mode: &quot;test&quot;,
 *    tenantId: &quot;demo1234&quot;,
 *    userId: 1,
 *    userUuid: &quot;d6f0f045-f6ea-4262-8724-dfc0b77e7dc9&quot;,
 * }
 */</span>
</code></pre></div></div></div> <h2 id="user-update-options"><a href="#user-update-options" class="header-anchor">#</a> user.update (options)</h2> <div class="row"><div class="left"><p>Sends a request to update the currently logged in user.</p> <p>The following user attributes are editable:</p> <table><thead><tr><th style="text-align:left;">Property</th> <th style="text-align:left;">Type</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>name</code></td> <td style="text-align:left;">String</td></tr> <tr><td style="text-align:left;"><code>image</code></td> <td style="text-align:left;">String</td></tr> <tr><td style="text-align:left;"><code>username</code></td> <td style="text-align:left;">String</td></tr> <tr><td style="text-align:left;"><code>data</code></td> <td style="text-align:left;">Object</td></tr></tbody></table></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;John Example&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    somethingCustom<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="user-hasrole-rolename-options"><a href="#user-hasrole-rolename-options" class="header-anchor">#</a> user.hasRole (roleName, options)</h2> <div class="row"><div class="left"><p>Helper method to determine if the logged in user has a given role in the <code>authorization</code> object of their JWT access token.</p> <p>Returns <code>true</code> if the role is present, or <code>false</code> if not present.</p> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>user.hasRole() should only be used to show or hide public elements like buttons or badges.</p> <p>Sensitive information should always rely on server-side checks.</p></div> <table><thead><tr><th style="text-align:left;">option</th> <th style="text-align:left;">description</th></tr></thead> <tbody><tr><td style="text-align:left;"><em>tenantId</em></td> <td style="text-align:left;">The tenant to check against. Defaults to the tenantId from <code>Userfront.init(tenantId)</code></td></tr></tbody></table></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * {
 *   ...
 *   authorization: {
 *     demo1234: {
 *       roles: [&quot;admin&quot;]
 *     },
 *     abcd1234: {
 *       roles: [&quot;custom role&quot;]
 *     },
 *   }
 * }
 */</span>

<span class="token comment">// Check for a role in demo1234 tenant</span>
Userfront<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">hasRole</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
Userfront<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">hasRole</span><span class="token punctuation">(</span><span class="token string">&quot;member&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; false</span>

<span class="token comment">// Check for a role in abcd1234 tenant</span>
Userfront<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">hasRole</span><span class="token punctuation">(</span><span class="token string">&quot;custom role&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  tenantId<span class="token operator">:</span> <span class="token string">&quot;abcd1234&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre></div></div></div> <h1 id="tokens"><a href="#tokens" class="header-anchor">#</a> Tokens</h1> <h2 id="tokens-accesstoken"><a href="#tokens-accesstoken" class="header-anchor">#</a> tokens.accessToken</h2> <div class="row"><div class="left"><p>Returns the JWT access token.</p> <p>Your frontend application can send the access token to your server in order to authenticate a user and provide information about their access levels. For more information, see <a href="/guide/auth/">Tokens &amp; Access</a>.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span>tokens<span class="token punctuation">.</span>accessToken<span class="token punctuation">;</span>

<span class="token comment">// =&gt; &quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoidGVzdCIsImlzQ29uZmlybWVkIjp0cnVlLCJ1c2VySWQiOjEsInVzZXJVdWlkIjoiZDAwNTlmN2UtYzU0OS00NmYzLWEzYTMtOGEwNDY0MDkzZmMyIiwidGVuYW50SWQiOiJwOW55OGJkaiIsInNlc3Npb25JZCI6IjRlZjBlMjdjLTI1NDAtNDIzOS05YTJiLWRkZjgyZjE3YmExYiIsImF1dGhvcml6YXRpb24iOnsicDlueThiZGoiOnsidGVuYW50SWQiOiJwOW55OGJkaiIsIm5hbWUiOiJVc2VyZnJvbnQiLCJyb2xlcyI6WyJhZG1pbiJdLCJwZXJtaXNzaW9ucyI6W119fSwiaWF0IjoxNjE3MTQ4MDY3LCJleHAiOjE2MTk3NDAwNjd9.gYz4wxPHLY6PNp8KPEyIjLZ8QzG3-NFJGPitginuLaU&quot;</span>
</code></pre></div></div></div> <h2 id="tokens-accesstokenname"><a href="#tokens-accesstokenname" class="header-anchor">#</a> tokens.accessTokenName</h2> <div class="row"><div class="left"><p>Returns the name of the cookie that holds the JWT access token.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span>tokens<span class="token punctuation">.</span>accessTokenName<span class="token punctuation">;</span>

<span class="token comment">// =&gt; &quot;access.demo1234&quot;</span>
</code></pre></div></div></div> <h2 id="tokens-idtoken"><a href="#tokens-idtoken" class="header-anchor">#</a> tokens.idToken</h2> <div class="row"><div class="left"><div class="custom-block warning"><p class="custom-block-title">Note</p> <p>The ID token is not intended for authentication or access control.</p> <p>It is used client-side as a verifiable copy of the user's data. Typically it is easier to reference the <a href="#user">user</a> object instead.</p></div> <p>Returns the JWT ID token.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span>tokens<span class="token punctuation">.</span>idToken<span class="token punctuation">;</span>

<span class="token comment">// =&gt; &quot;eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2RlIjoidGVzdCIsInRlbmFudElkIjoicDlueThiZGoiLCJ1c2VySWQiOjEsInVzZXJVdWlkIjoiZDAwNTlmN2UtYzU0OS00NmYzLWEzYTMtOGEwNDY0MDkzZmMyIiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzQ29uZmlybWVkIjp0cnVlLCJ1c2VybmFtZSI6ImFkbWluIiwibmFtZSI6IkFkbWluIFVzZXIiLCJpbWFnZSI6Imh0dHBzOi8vcmVzLmNsb3VkaW5hcnkuY29tL2NvbXBvbmVudC9pbWFnZS91cGxvYWQvYXZhdGFycy9hdmF0YXItMDcucG5nIiwiZGF0YSI6eyJjdXN0b20iOiJkYXRhIn0sImNvbmZpcm1lZEF0IjoiMjAyMC0wOS0xMVQyMTo1MjoyOC44MjBaIiwiY3JlYXRlZEF0IjoiMjAyMC0wOS0xMVQyMTo1MjoyOC4wOTVaIiwidXBkYXRlZEF0IjoiMjAyMS0wMy0yNFQyMDo1MzowMi4zMDVaIiwic2Vzc2lvbklkIjoiNGVmMGUyN2MtMjU0MC00MjM5LTlhMmItZGRmODJmMTdiYTFiIiwiaWF0IjoxNjE3MTQ4MDY3LCJleHAiOjE2MTk3NDAwNjd9.SZXylt-4G9KtS1Tr52ei75l0Y2eYqYWhVYzQLzXMvS8&quot;</span>
</code></pre></div></div></div> <h2 id="tokens-idtokenname"><a href="#tokens-idtokenname" class="header-anchor">#</a> tokens.idTokenName</h2> <div class="row"><div class="left"><p>Returns the name of the cookie that holds the JWT ID token.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Userfront <span class="token keyword">from</span> <span class="token string">&quot;@userfront/core&quot;</span><span class="token punctuation">;</span>
Userfront<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Userfront<span class="token punctuation">.</span>tokens<span class="token punctuation">.</span>idTokenName<span class="token punctuation">;</span>

<span class="token comment">// =&gt; &quot;id.demo1234&quot;</span>
</code></pre></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/15/2021, 10:58:10 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f60119e2.js" defer></script><script src="/assets/js/4.9310b4a5.js" defer></script><script src="/assets/js/41.1177c710.js" defer></script><script src="/assets/js/36.f39e3e11.js" defer></script><script src="/assets/js/25.5d5179b3.js" defer></script>
  </body>
</html>
