<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JWT structure &amp; keys | Userfront Guide</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script id="Userfront-script">
(function(m,o,d,u,l,a,r,i,z,e) {
  u[m]={rq:[],ready:function(j){u[m].rq.push(j);},m:m,o:o,d:d,r:r};function j(s){return encodeURIComponent(btoa(s));}z=l.getElementById(m+"-"+a);r=u.location;
  e=[d+"/page/"+o+"/"+j(r.pathname)+"/"+j(r.host)+"?t="+Date.now(),d];e.map(function(w){i=l.createElement(a);i.defer=1;i.src=w;z.parentNode.insertBefore(i,z);});u.amvartem=m;
})("Userfront","n8bjqqx7","https://mod.userfront.com/v2",window,document,"script");
 </script>
    <meta name="description" content="Guide and examples for Userfront">
    <link rel="preload" href="/guide/assets/css/0.styles.940fa04a.css" as="style"><link rel="preload" href="/guide/assets/js/app.503bc525.js" as="script"><link rel="preload" href="/guide/assets/js/3.3e9c6580.js" as="script"><link rel="preload" href="/guide/assets/js/19.06717177.js" as="script"><link rel="prefetch" href="/guide/assets/js/10.2242fdb1.js"><link rel="prefetch" href="/guide/assets/js/11.17b0dda0.js"><link rel="prefetch" href="/guide/assets/js/12.67224e9b.js"><link rel="prefetch" href="/guide/assets/js/13.281297fd.js"><link rel="prefetch" href="/guide/assets/js/14.184553fd.js"><link rel="prefetch" href="/guide/assets/js/15.53cc7a88.js"><link rel="prefetch" href="/guide/assets/js/16.af5d51c8.js"><link rel="prefetch" href="/guide/assets/js/17.6ddeb136.js"><link rel="prefetch" href="/guide/assets/js/18.31c6c417.js"><link rel="prefetch" href="/guide/assets/js/20.5fc76542.js"><link rel="prefetch" href="/guide/assets/js/21.42679d49.js"><link rel="prefetch" href="/guide/assets/js/22.915997d0.js"><link rel="prefetch" href="/guide/assets/js/23.324a4924.js"><link rel="prefetch" href="/guide/assets/js/24.682342cc.js"><link rel="prefetch" href="/guide/assets/js/25.5bcf8ade.js"><link rel="prefetch" href="/guide/assets/js/26.f738839f.js"><link rel="prefetch" href="/guide/assets/js/4.754ad7af.js"><link rel="prefetch" href="/guide/assets/js/5.1572617b.js"><link rel="prefetch" href="/guide/assets/js/6.2576562c.js"><link rel="prefetch" href="/guide/assets/js/7.d4b44c50.js"><link rel="prefetch" href="/guide/assets/js/8.b9f65f7f.js"><link rel="prefetch" href="/guide/assets/js/9.438c5597.js"><link rel="prefetch" href="/guide/assets/js/vendors~docsearch.fb088c98.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.940fa04a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><!----> <span class="site-name">Userfront Guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://userfront.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://userfront.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://docs.userfront.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://userfront.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://userfront.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://docs.userfront.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/quickstart.html" class="sidebar-link">Quickstart</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Auth &amp; Onboarding</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/auth.html" class="sidebar-link">Overview</a></li><li><a href="/guide/signup.html" class="sidebar-link">Signup Form</a></li><li><a href="/guide/login.html" class="sidebar-link">Login Form</a></li><li><a href="/guide/reset.html" class="sidebar-link">Password Reset Form</a></li><li><a href="/guide/logout.html" class="sidebar-link">Logout Button</a></li><li><a href="/guide/jwt-structure.html" aria-current="page" class="active sidebar-link">JWT structure &amp; keys</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/jwt-structure.html#access-token" class="sidebar-link">Access token</a></li><li class="sidebar-sub-header"><a href="/guide/jwt-structure.html#signing-keys" class="sidebar-link">Signing keys</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dev-mode.html" class="sidebar-link">Dev mode</a></li><li><a href="/guide/import-export.html" class="sidebar-link">Import or export users</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Learning</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/cohort.html" class="sidebar-link">What is a cohort?</a></li><li><a href="/guide/cohort-analysis.html" class="sidebar-link">Cohort analysis</a></li><li><a href="/guide/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guide/auth-landscape.html" class="sidebar-link">Auth landscape</a></li><li><a href="/guide/jwt-json-web-token.html" class="sidebar-link">JSON Web Token (JWT)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jwt-structure-keys"><a href="#jwt-structure-keys" class="header-anchor">#</a> JWT structure &amp; keys</h1> <h2 id="access-token"><a href="#access-token" class="header-anchor">#</a> Access token</h2> <p>When a user signs up or logs in, they receive a <a href="/jwt-json-web-token">JWT</a> access token in their browser as a cookie for your domain. Your application can use this token to authenticate and authorize the user.</p> <p>The token's payload is:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;userId&quot;</span><span class="token operator">:</span> <span class="token number">99</span><span class="token punctuation">,</span>
  <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;someuser&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3b22a243-7dd3-50a3-c9b4-9d1bbc96188b&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;project&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PROJECT_ID&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;authorization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-01-01T00:00:01.000Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;confirmed&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;isDev&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;iat&quot;</span><span class="token operator">:</span> <span class="token number">1593649607</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exp&quot;</span><span class="token operator">:</span> <span class="token number">1596241607</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This information is encoded into a JWT and added as a cookie named <code>access.PROJECT_ID</code>, where PROJECT_ID is your project's ID.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Your project ID is in the URL for your project:
<img src="https://res.cloudinary.com/component/image/upload/v1583347563/guide/project_id_ilsrsa.png" alt="Project ID"></p> <p>In this example, the JWT cookie would be named <code>access.n8bjqqx7</code></p></div> <p>The actual JWT looks like this:</p> <div class="language- extra-class"><pre class="language-text"><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjk5LCJ1c2Vybm
FtZSI6InNvbWV1c2VyIiwidXVpZCI6IjNiMjJhMjQzLTdkZDMtNTBhMy1jOWI0L
TlkMWJiYzk2MTg4YiIsInByb2plY3QiOiJQUk9KRUNUX0lEIiwiYXV0aG9yaXph
dGlvbiI6Im1lbWJlciIsImNyZWF0ZWRBdCI6IjIwMjAtMDEtMDFUMDA6MDA6MDE
uMDAwWiIsImNvbmZpcm1lZCI6dHJ1ZSwiaXNEZXYiOmZhbHNlLCJpYXQiOjE1OT
M2NDk2MDcsImV4cCI6MTU5NjI0MTYwN30.QQPTMEDrJ6FFuBJ8sCZCZZIjDZvpA
85dI-EImILTG5g
</code></pre></div><p>This is a signed JWT; you can learn about the signing process <a href="/jwt-json-web-token">here</a>.</p> <h2 id="signing-keys"><a href="#signing-keys" class="header-anchor">#</a> Signing keys</h2> <p>Your server can validate incoming JWTs with the signing keys for your project.</p> <p>Visit <code>Settings &gt; JWT signing keys</code> in your Userfront dashboard to see the production and development keys for your project:</p> <p><img src="https://res.cloudinary.com/component/image/upload/v1593723890/permanent/jwt-keys.png" alt="JWT signing keys"></p> <p>These are the keys Userfront uses when creating your JWTs. Your application can use these keys to verify incoming JWTs.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/31/2020, 5:31:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/logout.html" class="prev">
        Logout Button
      </a></span> <span class="next"><a href="/guide/dev-mode.html">
        Dev mode
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guide/assets/js/app.503bc525.js" defer></script><script src="/guide/assets/js/3.3e9c6580.js" defer></script><script src="/guide/assets/js/19.06717177.js" defer></script>
  </body>
</html>
