<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tokens and access control | Userfront guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script src="https://cdn.userfront.com/core.js"></script>
    <script id="chatwoot-script">(function(d,t) {
    var BASE_URL="https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: '7XyQSCgsKvpygFg7zYsKKV7q',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");</script>
    <meta name="description" content="Guide and examples for Userfront">
    
    <link rel="preload" href="/assets/css/0.styles.0d8bc850.css" as="style"><link rel="preload" href="/assets/js/app.f60119e2.js" as="script"><link rel="preload" href="/assets/js/4.9310b4a5.js" as="script"><link rel="preload" href="/assets/js/54.114acd97.js" as="script"><link rel="preload" href="/assets/js/28.334e20f5.js" as="script"><link rel="preload" href="/assets/js/20.7deb419c.js" as="script"><link rel="prefetch" href="/assets/js/1.f693c36e.js"><link rel="prefetch" href="/assets/js/10.d6e86aa5.js"><link rel="prefetch" href="/assets/js/100.5831eb6e.js"><link rel="prefetch" href="/assets/js/101.2fb12d5c.js"><link rel="prefetch" href="/assets/js/102.a133f599.js"><link rel="prefetch" href="/assets/js/103.20c624f7.js"><link rel="prefetch" href="/assets/js/11.957ff8e7.js"><link rel="prefetch" href="/assets/js/12.00930353.js"><link rel="prefetch" href="/assets/js/13.61379314.js"><link rel="prefetch" href="/assets/js/14.1ff2d0ca.js"><link rel="prefetch" href="/assets/js/15.754f265b.js"><link rel="prefetch" href="/assets/js/16.57fc4166.js"><link rel="prefetch" href="/assets/js/17.781e7961.js"><link rel="prefetch" href="/assets/js/18.54ee526c.js"><link rel="prefetch" href="/assets/js/19.5684dcc5.js"><link rel="prefetch" href="/assets/js/21.7cc838a6.js"><link rel="prefetch" href="/assets/js/22.f6e788ee.js"><link rel="prefetch" href="/assets/js/23.a26e571a.js"><link rel="prefetch" href="/assets/js/24.4f69c213.js"><link rel="prefetch" href="/assets/js/25.5d5179b3.js"><link rel="prefetch" href="/assets/js/26.36e24f28.js"><link rel="prefetch" href="/assets/js/27.c15748c9.js"><link rel="prefetch" href="/assets/js/29.aa42f3e2.js"><link rel="prefetch" href="/assets/js/30.f2edd5c4.js"><link rel="prefetch" href="/assets/js/31.aecea9fb.js"><link rel="prefetch" href="/assets/js/32.77ce2d77.js"><link rel="prefetch" href="/assets/js/33.7a431159.js"><link rel="prefetch" href="/assets/js/34.ee601710.js"><link rel="prefetch" href="/assets/js/35.7686e3ce.js"><link rel="prefetch" href="/assets/js/36.f39e3e11.js"><link rel="prefetch" href="/assets/js/37.529a9888.js"><link rel="prefetch" href="/assets/js/38.bb7e5ec9.js"><link rel="prefetch" href="/assets/js/39.5339200a.js"><link rel="prefetch" href="/assets/js/40.a93b0cb6.js"><link rel="prefetch" href="/assets/js/41.1177c710.js"><link rel="prefetch" href="/assets/js/42.89cf6e99.js"><link rel="prefetch" href="/assets/js/43.af938a5b.js"><link rel="prefetch" href="/assets/js/44.2d5d782d.js"><link rel="prefetch" href="/assets/js/45.8434a5fa.js"><link rel="prefetch" href="/assets/js/46.f3b66321.js"><link rel="prefetch" href="/assets/js/47.c7282776.js"><link rel="prefetch" href="/assets/js/48.b46bcdbb.js"><link rel="prefetch" href="/assets/js/49.053b895c.js"><link rel="prefetch" href="/assets/js/5.ec9e5e2b.js"><link rel="prefetch" href="/assets/js/50.5fe1fba9.js"><link rel="prefetch" href="/assets/js/51.f2bf908a.js"><link rel="prefetch" href="/assets/js/52.02d8a8e0.js"><link rel="prefetch" href="/assets/js/53.0f907a6f.js"><link rel="prefetch" href="/assets/js/55.8846c4f8.js"><link rel="prefetch" href="/assets/js/56.4e8c58b5.js"><link rel="prefetch" href="/assets/js/57.ae6b31df.js"><link rel="prefetch" href="/assets/js/58.5179135b.js"><link rel="prefetch" href="/assets/js/59.e5f4a108.js"><link rel="prefetch" href="/assets/js/6.81516845.js"><link rel="prefetch" href="/assets/js/60.fc2a9eb7.js"><link rel="prefetch" href="/assets/js/61.c23b8187.js"><link rel="prefetch" href="/assets/js/62.8cc3478a.js"><link rel="prefetch" href="/assets/js/63.ffcdd0cd.js"><link rel="prefetch" href="/assets/js/64.f920d857.js"><link rel="prefetch" href="/assets/js/65.cea3864b.js"><link rel="prefetch" href="/assets/js/66.8a55cbea.js"><link rel="prefetch" href="/assets/js/67.0b0f73e5.js"><link rel="prefetch" href="/assets/js/68.c55ce140.js"><link rel="prefetch" href="/assets/js/69.434848f5.js"><link rel="prefetch" href="/assets/js/7.d7615472.js"><link rel="prefetch" href="/assets/js/70.6034cce9.js"><link rel="prefetch" href="/assets/js/71.2b216b9e.js"><link rel="prefetch" href="/assets/js/72.5ee3b3c6.js"><link rel="prefetch" href="/assets/js/73.6e68ebf5.js"><link rel="prefetch" href="/assets/js/74.b94325b6.js"><link rel="prefetch" href="/assets/js/75.efed040f.js"><link rel="prefetch" href="/assets/js/76.f3efd14b.js"><link rel="prefetch" href="/assets/js/77.c7571345.js"><link rel="prefetch" href="/assets/js/78.edd54fd3.js"><link rel="prefetch" href="/assets/js/79.deb3d036.js"><link rel="prefetch" href="/assets/js/8.304807cc.js"><link rel="prefetch" href="/assets/js/80.62ca634c.js"><link rel="prefetch" href="/assets/js/81.d04bc444.js"><link rel="prefetch" href="/assets/js/82.4a15b6ae.js"><link rel="prefetch" href="/assets/js/83.ee914f7b.js"><link rel="prefetch" href="/assets/js/84.75ea737b.js"><link rel="prefetch" href="/assets/js/85.eea8f5ad.js"><link rel="prefetch" href="/assets/js/86.4b1a8101.js"><link rel="prefetch" href="/assets/js/87.0b203e06.js"><link rel="prefetch" href="/assets/js/88.673195e1.js"><link rel="prefetch" href="/assets/js/89.95bcce67.js"><link rel="prefetch" href="/assets/js/9.62ea8da8.js"><link rel="prefetch" href="/assets/js/90.50821515.js"><link rel="prefetch" href="/assets/js/91.8f511a6e.js"><link rel="prefetch" href="/assets/js/92.f4a048d3.js"><link rel="prefetch" href="/assets/js/93.64941b24.js"><link rel="prefetch" href="/assets/js/94.98933b07.js"><link rel="prefetch" href="/assets/js/95.1189d20d.js"><link rel="prefetch" href="/assets/js/96.ca3af040.js"><link rel="prefetch" href="/assets/js/97.a0ab8c39.js"><link rel="prefetch" href="/assets/js/98.a420b718.js"><link rel="prefetch" href="/assets/js/99.27df4746.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b8d51838.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d8bc850.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Userfront guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div id="top-right" data-v-ad3069d6><div style="display:none;" data-v-7d9a66b0 data-v-ad3069d6><!----> <!----></div> <div style="display:;" data-v-ad3069d6><a href="/signup" target="_blank" class="el-link el-link--primary is-underline" data-v-ad3069d6><!----><span class="el-link--inner">Create account</span><!----></a>  
    <a href="/login?redirect=/guide/auth/" class="el-button el-button--default el-button--small" data-v-ad3069d6>Log in</a></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/auth/" aria-current="page" class="active sidebar-link">Tokens &amp; access</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/auth/#access-token-flow" class="sidebar-link">Access token flow</a></li><li class="sidebar-sub-header"><a href="/guide/auth/#user-signup-and-login" class="sidebar-link">User signup and login</a></li><li class="sidebar-sub-header"><a href="/guide/auth/#sending-the-jwt-access-token" class="sidebar-link">Sending the JWT access token</a></li><li class="sidebar-sub-header"><a href="/guide/auth/#verify-the-jwt-access-token" class="sidebar-link">Verify the JWT access token</a></li><li class="sidebar-sub-header"><a href="/guide/auth/#using-the-jwt-access-token-on-your-server" class="sidebar-link">Using the JWT access token on your server</a></li><li class="sidebar-sub-header"><a href="/guide/auth/#other-tokens" class="sidebar-link">Other tokens</a></li></ul></li><li><a href="/guide/auth/jwt-json-web-token.html" class="sidebar-link">JWT structure</a></li><li><a href="/guide/auth/jwt-public-private-keys.html" class="sidebar-link">JWT public &amp; private keys</a></li><li><a href="/guide/auth/jwt-libraries.html" class="sidebar-link">JWT libraries</a></li><li><a href="/guide/auth/multi-tenancy.html" class="sidebar-link">Multi-tenancy</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tokens-and-access-control"><a href="#tokens-and-access-control" class="header-anchor">#</a> Tokens and access control</h1> <div class="row"><div class="left"><p>When a user sign into your application, Userfront issues them a <strong>JWT access token</strong>.</p> <p>You can send this JWT access token to your backend with each request to determine who the user is and what they can access.</p></div></div> <h2 id="access-token-flow"><a href="#access-token-flow" class="header-anchor">#</a> Access token flow</h2> <div class="row"><div class="left"><p>The token flow is as follows:</p> <ol><li><p><strong><a href="#user-signup-and-login">User signs up or logs in</a></strong>: Your signup or login form sends a request to Userfront, which returns their JWT access token and saves it as a cookie.</p></li> <li><p><strong><a href="#sending-the-jwt-access-token">Send access token to your server</a></strong>: Your frontend code should send the access token with each request, and your server should verify the access token before responding.</p></li></ol></div></div> <p><img src="https://res.cloudinary.com/component/image/upload/v1616013076/permanent/userfront-diagram.png" alt="Userfront token flow"></p> <h2 id="user-signup-and-login"><a href="#user-signup-and-login" class="header-anchor">#</a> User signup and login</h2> <div class="row"><div class="left"><p>You can use pre-made signup and login forms or build your own forms: see the <a href="/guide/toolkit">Toolkit</a> section for how to do this.</p> <p>When you use a toolkit form or the Userfront core JS library, the user's JWT access token is automatically saved in the browser as a cookie named <!----></p></div></div> <h2 id="sending-the-jwt-access-token"><a href="#sending-the-jwt-access-token" class="header-anchor">#</a> Sending the JWT access token</h2> <div class="row"><div class="left"><p>Your frontend can send the JWT access token directly as a cookie, or you can include the access token in the header of your API requests.</p></div></div> <h4 id="sending-as-a-cookie"><a href="#sending-as-a-cookie" class="header-anchor">#</a> Sending as a cookie</h4> <div class="row"><div class="left"><p>The JWT access token is automatically included as a cookie with each request when a user browses your website.</p> <p>The cookie is named <!----></p></div> <div class="right"><div class="card"><h4 id="cookie-name"><a href="#cookie-name" class="header-anchor">#</a> Cookie name</h4> <p><!----></p></div></div></div> <h4 id="sending-as-a-bearer-token-api-calls"><a href="#sending-as-a-bearer-token-api-calls" class="header-anchor">#</a> Sending as a bearer token (API calls)</h4> <div class="row"><div class="left"><p>For API calls, you can include the JWT access token in the request header.</p> <p>To do this, you can read the cookie by name or use <a href="/docs/js.html#tokens-accesstoken">Userfront.tokens.accessToken</a>.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.example.com'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">'GET'</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token string">'Authorization'</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bearer </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Userfront<span class="token punctuation">.</span>tokens<span class="token punctuation">.</span>accessToken<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="verify-the-jwt-access-token"><a href="#verify-the-jwt-access-token" class="header-anchor">#</a> Verify the JWT access token</h2> <div class="row"><div class="left"><p>Your server can verify each incoming JWT access token to prove that the token is authentic.</p> <p>You do this using a JWT library along with your account's JWT public key.</p></div> <div class="right"><p><a href="/guide/auth/jwt-json-web-token.html">Learn about JWT structure</a></p></div></div> <div class="row"><div class="left"><p>The JWT access token is a JSON Web Token (JWT) signed with the RSA algorithm (RS256), using a signing key specific to your account.</p></div> <div class="right"><div class="card light-code" data-v-29bf91e8><h4 data-v-29bf91e8>Example JWT access token</h4> <div class="language-json extra-class" data-v-29bf91e8><pre class="language-json" data-v-29bf91e8><code class="language-json" data-v-29bf91e8>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU1MjRhZWQ1LTdmZjktNGNiYi1hZGM4LWZlMTVjOTMxNWIwNiJ9.eyJtb2RlIjoidGVzdCIsInRlbmFudElkIjoiZGVtbzEyMzQiLCJ1c2VySWQiOjM2LCJ1c2VyVXVpZCI6Ijk2M2JmODk1LTFlNTEtNGQ4Yi04ZDk3LTk4Y2VjNjg3ZjQwZCIsImlzQ29uZmlybWVkIjpmYWxzZSwiYXV0aG9yaXphdGlvbiI6eyJkZW1vMTIzNCI6eyJyb2xlcyI6WyJtZW1iZXIiXX19LCJzZXNzaW9uSWQiOiIzZWJkMjhjMS03ZTEzLTRiNWMtYTJlMS04ODczZWU3NzYwMDUiLCJpYXQiOjE2Mjg4NzAzNzksImV4cCI6MTYzMTQ2MjM3OX0.lLRV3wTprz1-xrzdpTG8siMv8gsaFHH22-UCWotzuU2cWHAreNFBtG9tn-674AVPKcz5GEXVBInix_eIi7nYhU05QrvTQpmj93K5R4WzC6T8ypl-SBXs_UUIBJnxCWdkyO47XFkTiUiV-_F67s-qjjGUYVDR7CC4Q0L1ohnZsTJaToEodb_5OMCckwAWM248uECSQZI0Ip4hJrv_QAMNad3uVlZItL7RMrLoGGBrCPYQn30wcy6XGFs6jAE5G4uLg4LNe_I7xsBzeGDRqoQr5_1dc44_KOFss5zPND1mxlkvkKfXVbf6gqfri5oiR7B0Iya5Bhi3_PsJ2TI5eYj3UA</code></pre></div> <!----> <div class="language-json extra-class" style="display:none;" data-v-29bf91e8><pre class="language-json" data-v-29bf91e8><code class="language-json" data-v-29bf91e8></code></pre></div></div></div></div> <div class="row"><div class="left"><p>To verify a JWT access token, use a JWT library along with your account's JWT public key (found in your dashboard under Settings).</p></div> <div class="right"><div class="card"><h4 id="popular-jwt-libraries"><a href="#popular-jwt-libraries" class="header-anchor">#</a> Popular JWT libraries</h4> <ul><li><a href="https://github.com/auth0/node-jsonwebtoken" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/jwt-dotnet/jwt" target="_blank" rel="noopener noreferrer">.NET<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/firebase/php-jwt" target="_blank" rel="noopener noreferrer">PHP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="/guide/auth/jwt-libraries.html">See more</a></li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Example with Node.js</span>

<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> publicKey <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAodD/IEagav7wlBX+k30YOSFpYT0u7AtV3ljwC52ShCFFGVvw86T5
VTbg5Q/L/dgQT0+OZi+Fe/aAIL6j+3d8+Md5nGg7zqTv33GE7tN4ZoSkYnPMAm1I
PjkOevpia98u8n1jWE/OnDnQqgozcy2zssGcJ1+QwJWuZWVObbFiA6ppFlyb9Hm8
2wEgvBqjuTqCvLdJO5CtY5ya5OpGLpnqlsXTRgJEEFk0VTdH56ztcLFMDMxm4OVW
aWy+i4YieTRRKnbyT7fzDPiZupkcg2jwVF49CtyB9UWtE/+/BAKtJtBLfdZ5X1dK
RqesE10ysVdGxeyeRpyFltEfF5QWAzn99wIDAQAB
-----END RSA PUBLIC KEY-----</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// Verify the token</span>
<span class="token keyword">const</span> verifiedPayload <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>accessToken<span class="token punctuation">,</span> publicKey<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  algorithms<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;RS256&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h4 id="access-token-payload"><a href="#access-token-payload" class="header-anchor">#</a> Access token payload</h4> <div class="row"><div class="left"><p>The verified access token payload is a JSON object with information about the user.</p> <p>You can use this information to look up additional tables asssociated with the user or tenant, and to determine the user's access level.</p></div> <div class="right"><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// verifiedPayload =&gt;</span>

<span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  tenantId<span class="token operator">:</span> <span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">,</span>
  userId<span class="token operator">:</span> <span class="token number">36</span><span class="token punctuation">,</span>
  userUuid<span class="token operator">:</span> <span class="token string">&quot;963bf895-1e51-4d8b-8d97-98cec687f40d&quot;</span><span class="token punctuation">,</span>
  isConfirmed<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  authorization<span class="token operator">:</span> <span class="token punctuation">{</span>
    demo1234<span class="token operator">:</span> <span class="token punctuation">{</span>
      roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;member&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  sessionId<span class="token operator">:</span> <span class="token string">&quot;3ebd28c1-7e13-4b5c-a2e1-8873ee776005&quot;</span><span class="token punctuation">,</span>
  iat<span class="token operator">:</span> <span class="token number">1628870379</span><span class="token punctuation">,</span>
  exp<span class="token operator">:</span> <span class="token number">1631462379</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="using-the-jwt-access-token-on-your-server"><a href="#using-the-jwt-access-token-on-your-server" class="header-anchor">#</a> Using the JWT access token on your server</h2> <div class="row"><div class="left"><p>If the access token passes verification, your server can trust that it was signed by Userfront and contains accurate information.</p> <h4 id="logged-in-or-out"><a href="#logged-in-or-out" class="header-anchor">#</a> Logged in or out?</h4> <p>If a request has a valid JWT access token, you can consider the user as logged in.</p></div></div> <h4 id="associated-user-information"><a href="#associated-user-information" class="header-anchor">#</a> Associated user information</h4> <div class="row"><div class="left"><p>To read or update information associated with the user on your own system, use the <code>userId</code> or <code>userUuid</code> from the access token payload along with a column in your database table. For example:</p> <div class="language- extra-class"><pre class="language-text"><code>SELECT * FROM table_name WHERE user_id = 36;
</code></pre></div><h4 id="access-control"><a href="#access-control" class="header-anchor">#</a> Access control</h4> <p>To determine a user's level of access, your application can inspect the <code>authorization</code> object in the access token payload, which looks like:</p> <div class="language-js extra-class"><pre class="language-js"><code>authorization<span class="token operator">:</span> <span class="token punctuation">{</span>
  demo1234<span class="token operator">:</span> <span class="token punctuation">{</span>
    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;member&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This object contains all of the tenants, roles, and permissions associated with a user.</p> <p>Your application is responsible for determining what a given role or permission means in terms of what the user is allowed to do.</p></div> <div class="right"><div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// verifiedPayload =&gt;</span>

<span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  tenantId<span class="token operator">:</span> <span class="token string">&quot;demo1234&quot;</span><span class="token punctuation">,</span>
  userId<span class="token operator">:</span> <span class="token number">36</span><span class="token punctuation">,</span>
  userUuid<span class="token operator">:</span> <span class="token string">&quot;963bf895-1e51-4d8b-8d97-98cec687f40d&quot;</span><span class="token punctuation">,</span>
  isConfirmed<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  authorization<span class="token operator">:</span> <span class="token punctuation">{</span>
    demo1234<span class="token operator">:</span> <span class="token punctuation">{</span>
      roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;member&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  sessionId<span class="token operator">:</span> <span class="token string">&quot;3ebd28c1-7e13-4b5c-a2e1-8873ee776005&quot;</span><span class="token punctuation">,</span>
  iat<span class="token operator">:</span> <span class="token number">1628870379</span><span class="token punctuation">,</span>
  exp<span class="token operator">:</span> <span class="token number">1631462379</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="other-tokens"><a href="#other-tokens" class="header-anchor">#</a> Other tokens</h2> <div class="row"><div class="left"><h4 id="id-token"><a href="#id-token" class="header-anchor">#</a> ID token</h4> <p>The ID token contains additional data about the user and is intended for use directly in the browser.</p> <p>Instead of accessing the ID token directly, you can use <a href="/docs/js.html#user">Userfront.user</a>.</p></div> <div class="right"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You do not need to use the ID or refresh tokens directly.</p></div></div></div> <div class="row"><div class="left"><h4 id="refresh-token"><a href="#refresh-token" class="header-anchor">#</a> Refresh token</h4> <p>The refresh token is used by the Userfront script to obtain new access and ID tokens.</p> <p>Userfront automatically adds the refresh token to the browser.</p> <p>If you have enabled the <code>httpOnly</code> setting in live mode, you will not be able to view the refresh token in your browser. This is an additional security layer that prevents anyone from viewing or copying the refresh token.</p></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/2/2021, 9:08:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/auth/jwt-json-web-token.html">
        JWT structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f60119e2.js" defer></script><script src="/assets/js/4.9310b4a5.js" defer></script><script src="/assets/js/54.114acd97.js" defer></script><script src="/assets/js/28.334e20f5.js" defer></script><script src="/assets/js/20.7deb419c.js" defer></script>
  </body>
</html>
