<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Default-Secure Software (DSS) | Userfront guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script src="https://cdn.userfront.com/core.js"></script>
    <script id="chatwoot-script">(function(d,t) {
    var BASE_URL="https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: '7XyQSCgsKvpygFg7zYsKKV7q',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");</script>
    <meta name="description" content="Guide and examples for Userfront">
    
    <link rel="preload" href="/assets/css/0.styles.0d8bc850.css" as="style"><link rel="preload" href="/assets/js/app.f60119e2.js" as="script"><link rel="preload" href="/assets/js/4.9310b4a5.js" as="script"><link rel="preload" href="/assets/js/64.f920d857.js" as="script"><link rel="prefetch" href="/assets/js/1.f693c36e.js"><link rel="prefetch" href="/assets/js/10.d6e86aa5.js"><link rel="prefetch" href="/assets/js/100.5831eb6e.js"><link rel="prefetch" href="/assets/js/101.2fb12d5c.js"><link rel="prefetch" href="/assets/js/102.a133f599.js"><link rel="prefetch" href="/assets/js/103.20c624f7.js"><link rel="prefetch" href="/assets/js/11.957ff8e7.js"><link rel="prefetch" href="/assets/js/12.00930353.js"><link rel="prefetch" href="/assets/js/13.61379314.js"><link rel="prefetch" href="/assets/js/14.1ff2d0ca.js"><link rel="prefetch" href="/assets/js/15.754f265b.js"><link rel="prefetch" href="/assets/js/16.57fc4166.js"><link rel="prefetch" href="/assets/js/17.781e7961.js"><link rel="prefetch" href="/assets/js/18.54ee526c.js"><link rel="prefetch" href="/assets/js/19.5684dcc5.js"><link rel="prefetch" href="/assets/js/20.7deb419c.js"><link rel="prefetch" href="/assets/js/21.7cc838a6.js"><link rel="prefetch" href="/assets/js/22.f6e788ee.js"><link rel="prefetch" href="/assets/js/23.a26e571a.js"><link rel="prefetch" href="/assets/js/24.4f69c213.js"><link rel="prefetch" href="/assets/js/25.5d5179b3.js"><link rel="prefetch" href="/assets/js/26.36e24f28.js"><link rel="prefetch" href="/assets/js/27.c15748c9.js"><link rel="prefetch" href="/assets/js/28.334e20f5.js"><link rel="prefetch" href="/assets/js/29.aa42f3e2.js"><link rel="prefetch" href="/assets/js/30.f2edd5c4.js"><link rel="prefetch" href="/assets/js/31.aecea9fb.js"><link rel="prefetch" href="/assets/js/32.77ce2d77.js"><link rel="prefetch" href="/assets/js/33.7a431159.js"><link rel="prefetch" href="/assets/js/34.ee601710.js"><link rel="prefetch" href="/assets/js/35.7686e3ce.js"><link rel="prefetch" href="/assets/js/36.f39e3e11.js"><link rel="prefetch" href="/assets/js/37.529a9888.js"><link rel="prefetch" href="/assets/js/38.bb7e5ec9.js"><link rel="prefetch" href="/assets/js/39.5339200a.js"><link rel="prefetch" href="/assets/js/40.a93b0cb6.js"><link rel="prefetch" href="/assets/js/41.1177c710.js"><link rel="prefetch" href="/assets/js/42.89cf6e99.js"><link rel="prefetch" href="/assets/js/43.af938a5b.js"><link rel="prefetch" href="/assets/js/44.2d5d782d.js"><link rel="prefetch" href="/assets/js/45.8434a5fa.js"><link rel="prefetch" href="/assets/js/46.f3b66321.js"><link rel="prefetch" href="/assets/js/47.c7282776.js"><link rel="prefetch" href="/assets/js/48.b46bcdbb.js"><link rel="prefetch" href="/assets/js/49.053b895c.js"><link rel="prefetch" href="/assets/js/5.ec9e5e2b.js"><link rel="prefetch" href="/assets/js/50.5fe1fba9.js"><link rel="prefetch" href="/assets/js/51.f2bf908a.js"><link rel="prefetch" href="/assets/js/52.02d8a8e0.js"><link rel="prefetch" href="/assets/js/53.0f907a6f.js"><link rel="prefetch" href="/assets/js/54.114acd97.js"><link rel="prefetch" href="/assets/js/55.8846c4f8.js"><link rel="prefetch" href="/assets/js/56.4e8c58b5.js"><link rel="prefetch" href="/assets/js/57.ae6b31df.js"><link rel="prefetch" href="/assets/js/58.5179135b.js"><link rel="prefetch" href="/assets/js/59.e5f4a108.js"><link rel="prefetch" href="/assets/js/6.81516845.js"><link rel="prefetch" href="/assets/js/60.fc2a9eb7.js"><link rel="prefetch" href="/assets/js/61.c23b8187.js"><link rel="prefetch" href="/assets/js/62.8cc3478a.js"><link rel="prefetch" href="/assets/js/63.ffcdd0cd.js"><link rel="prefetch" href="/assets/js/65.cea3864b.js"><link rel="prefetch" href="/assets/js/66.8a55cbea.js"><link rel="prefetch" href="/assets/js/67.0b0f73e5.js"><link rel="prefetch" href="/assets/js/68.c55ce140.js"><link rel="prefetch" href="/assets/js/69.434848f5.js"><link rel="prefetch" href="/assets/js/7.d7615472.js"><link rel="prefetch" href="/assets/js/70.6034cce9.js"><link rel="prefetch" href="/assets/js/71.2b216b9e.js"><link rel="prefetch" href="/assets/js/72.5ee3b3c6.js"><link rel="prefetch" href="/assets/js/73.6e68ebf5.js"><link rel="prefetch" href="/assets/js/74.b94325b6.js"><link rel="prefetch" href="/assets/js/75.efed040f.js"><link rel="prefetch" href="/assets/js/76.f3efd14b.js"><link rel="prefetch" href="/assets/js/77.c7571345.js"><link rel="prefetch" href="/assets/js/78.edd54fd3.js"><link rel="prefetch" href="/assets/js/79.deb3d036.js"><link rel="prefetch" href="/assets/js/8.304807cc.js"><link rel="prefetch" href="/assets/js/80.62ca634c.js"><link rel="prefetch" href="/assets/js/81.d04bc444.js"><link rel="prefetch" href="/assets/js/82.4a15b6ae.js"><link rel="prefetch" href="/assets/js/83.ee914f7b.js"><link rel="prefetch" href="/assets/js/84.75ea737b.js"><link rel="prefetch" href="/assets/js/85.eea8f5ad.js"><link rel="prefetch" href="/assets/js/86.4b1a8101.js"><link rel="prefetch" href="/assets/js/87.0b203e06.js"><link rel="prefetch" href="/assets/js/88.673195e1.js"><link rel="prefetch" href="/assets/js/89.95bcce67.js"><link rel="prefetch" href="/assets/js/9.62ea8da8.js"><link rel="prefetch" href="/assets/js/90.50821515.js"><link rel="prefetch" href="/assets/js/91.8f511a6e.js"><link rel="prefetch" href="/assets/js/92.f4a048d3.js"><link rel="prefetch" href="/assets/js/93.64941b24.js"><link rel="prefetch" href="/assets/js/94.98933b07.js"><link rel="prefetch" href="/assets/js/95.1189d20d.js"><link rel="prefetch" href="/assets/js/96.ca3af040.js"><link rel="prefetch" href="/assets/js/97.a0ab8c39.js"><link rel="prefetch" href="/assets/js/98.a420b718.js"><link rel="prefetch" href="/assets/js/99.27df4746.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b8d51838.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d8bc850.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Userfront guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div id="top-right" data-v-ad3069d6><div style="display:none;" data-v-7d9a66b0 data-v-ad3069d6><!----> <!----></div> <div style="display:;" data-v-ad3069d6><a href="/signup" target="_blank" class="el-link el-link--primary is-underline" data-v-ad3069d6><!----><span class="el-link--inner">Create account</span><!----></a>  
    <a href="/login?redirect=/guide/default-secure-software.html" class="el-button el-button--default el-button--small" data-v-ad3069d6>Log in</a></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" class="nav-link">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="default-secure-software-dss"><a href="#default-secure-software-dss" class="header-anchor">#</a> Default-Secure Software (DSS)</h1> <div class="row"><div class="left"><p><strong>Default-Secure Software</strong>, sometimes abbreviated DSS, is a software approach that prevents security flaws now and in the future.</p> <p>The philosophy of Default-Secure Software is to create systems in which the party responsible for security can update software, protocols, and configurations as needed in order to maintain ongoing security standards, with no action required by downstream developers or users.</p> <p><strong>From a downstream user's perspective, the software should simply &quot;stay secure&quot;.</strong></p></div></div> <h2 id="principles-of-default-secure-software"><a href="#principles-of-default-secure-software" class="header-anchor">#</a> Principles of Default-Secure Software</h2> <h3 id="_1-security-should-update-automatically"><a href="#_1-security-should-update-automatically" class="header-anchor">#</a> 1. Security should update automatically</h3> <p>In Default-Secure Software, updates are pushed by the party responsible for security.</p> <p>Any downstream entity, whether a software developer or end user, should not have to take any action to receive security updates.</p> <p>In particular, developers relying on Default-Secure Software should not need to run any update commands or incorporate security updates into their workflow in any way. The degree to which this is possible in a given system is the degree to which the system is default-secure.</p> <p>Some ecosystems may require that the end user approve of security updates before the updates are applied. These ecosystems are not considered default-secure, but a software supplier within such an ecosystem can still adopt Default-Secure Software practices up to that point in order to improve overall security.</p> <h3 id="_2-the-software-provider-should-be-explicit-about-their-domain"><a href="#_2-the-software-provider-should-be-explicit-about-their-domain" class="header-anchor">#</a> 2. The software provider should be explicit about their domain</h3> <p>It is typically not possible for a single provider to guarantee security at every level of a system. In these cases, a provider should explicitly state under what use cases it can provide Default-Secure Software.</p> <p>For example, a provider of internet-connected software may state that it offers Default-Secure Software given the downstream network is secured with TLS and the end user uses a supported browser.</p> <p>Whenever Default-Secure Software does rely on a given set of external criteria, DSS best practice is to detect and refuse use cases where the requirements are not met.</p> <h3 id="_3-updates-should-always-incorporate-the-latest-security-practices"><a href="#_3-updates-should-always-incorporate-the-latest-security-practices" class="header-anchor">#</a> 3. Updates should always incorporate the latest security practices</h3> <p>Default-Secure Software providers should always consider new threats as they emerge and should include relevant security updates in a timely manner.</p> <p>Once a provider has stated explicitly the domain for which they provide DSS (#2 above), the provider is responsible for any newly discovered security threats within their domain.</p> <p>It is incumbent upon the provider to proactively research and determine when new security threats have emerged, to patch or otherwise mitigate these threats as soon as the provider is able, and to push these updates downstream automatically as soon as the updates are ready.</p> <h3 id="_4-configurations-should-have-clear-well-defined-descriptions"><a href="#_4-configurations-should-have-clear-well-defined-descriptions" class="header-anchor">#</a> 4. Configurations should have clear, well-defined descriptions</h3> <p>In Default-Secure Software, the provider is considered to be an expert in the domain at hand, while all downstream developers and users are considered to be non-experts.</p> <p>For this reason, all configurations available to downstream developers or users should be sufficiently descriptive that an intelligent non-expert is able to understand the security implications for any given configuration.</p> <p>The provider should include instructions with all configurations and should take care to avoid abbreviations, jargon, or other expert-focused references.</p> <p>In this manner, downstream developers and users can make informed decisions about how the software will behave.</p> <h3 id="_5-systems-should-be-configured-for-security-by-default"><a href="#_5-systems-should-be-configured-for-security-by-default" class="header-anchor">#</a> 5. Systems should be configured for security by default</h3> <p>For any configurations available to downstream developers or users, Default-Secure Software should be designed to provide maximum security by default.</p> <p>The system should begin at its most secure usable level, and, if desired, include configuration settings that downstream users can change to increase access.</p> <p>For systems that cannot prevent access by default, Default-Secure Software should keep a record of access by default.</p> <p>For systems that include access controls, downstream users should grant access to resources explicitly.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2021, 2:44:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f60119e2.js" defer></script><script src="/assets/js/4.9310b4a5.js" defer></script><script src="/assets/js/64.f920d857.js" defer></script>
  </body>
</html>
