<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Single Sign-On (SSO) | Userfront guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://res.cloudinary.com/component/image/upload/v1582652683/circle_400_light_jrgbjq.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <script src="https://cdn.userfront.com/core.js"></script>
    <script id="chatwoot-script">(function(d,t) {
    var BASE_URL="https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: '7XyQSCgsKvpygFg7zYsKKV7q',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");</script>
    <meta name="description" content="Guide and examples for Userfront">
    
    <link rel="preload" href="/assets/css/0.styles.0d8bc850.css" as="style"><link rel="preload" href="/assets/js/app.f60119e2.js" as="script"><link rel="preload" href="/assets/js/4.9310b4a5.js" as="script"><link rel="preload" href="/assets/js/71.2b216b9e.js" as="script"><link rel="prefetch" href="/assets/js/1.f693c36e.js"><link rel="prefetch" href="/assets/js/10.d6e86aa5.js"><link rel="prefetch" href="/assets/js/100.5831eb6e.js"><link rel="prefetch" href="/assets/js/101.2fb12d5c.js"><link rel="prefetch" href="/assets/js/102.a133f599.js"><link rel="prefetch" href="/assets/js/103.20c624f7.js"><link rel="prefetch" href="/assets/js/11.957ff8e7.js"><link rel="prefetch" href="/assets/js/12.00930353.js"><link rel="prefetch" href="/assets/js/13.61379314.js"><link rel="prefetch" href="/assets/js/14.1ff2d0ca.js"><link rel="prefetch" href="/assets/js/15.754f265b.js"><link rel="prefetch" href="/assets/js/16.57fc4166.js"><link rel="prefetch" href="/assets/js/17.781e7961.js"><link rel="prefetch" href="/assets/js/18.54ee526c.js"><link rel="prefetch" href="/assets/js/19.5684dcc5.js"><link rel="prefetch" href="/assets/js/20.7deb419c.js"><link rel="prefetch" href="/assets/js/21.7cc838a6.js"><link rel="prefetch" href="/assets/js/22.f6e788ee.js"><link rel="prefetch" href="/assets/js/23.a26e571a.js"><link rel="prefetch" href="/assets/js/24.4f69c213.js"><link rel="prefetch" href="/assets/js/25.5d5179b3.js"><link rel="prefetch" href="/assets/js/26.36e24f28.js"><link rel="prefetch" href="/assets/js/27.c15748c9.js"><link rel="prefetch" href="/assets/js/28.334e20f5.js"><link rel="prefetch" href="/assets/js/29.aa42f3e2.js"><link rel="prefetch" href="/assets/js/30.f2edd5c4.js"><link rel="prefetch" href="/assets/js/31.aecea9fb.js"><link rel="prefetch" href="/assets/js/32.77ce2d77.js"><link rel="prefetch" href="/assets/js/33.7a431159.js"><link rel="prefetch" href="/assets/js/34.ee601710.js"><link rel="prefetch" href="/assets/js/35.7686e3ce.js"><link rel="prefetch" href="/assets/js/36.f39e3e11.js"><link rel="prefetch" href="/assets/js/37.529a9888.js"><link rel="prefetch" href="/assets/js/38.bb7e5ec9.js"><link rel="prefetch" href="/assets/js/39.5339200a.js"><link rel="prefetch" href="/assets/js/40.a93b0cb6.js"><link rel="prefetch" href="/assets/js/41.1177c710.js"><link rel="prefetch" href="/assets/js/42.89cf6e99.js"><link rel="prefetch" href="/assets/js/43.af938a5b.js"><link rel="prefetch" href="/assets/js/44.2d5d782d.js"><link rel="prefetch" href="/assets/js/45.8434a5fa.js"><link rel="prefetch" href="/assets/js/46.f3b66321.js"><link rel="prefetch" href="/assets/js/47.c7282776.js"><link rel="prefetch" href="/assets/js/48.b46bcdbb.js"><link rel="prefetch" href="/assets/js/49.053b895c.js"><link rel="prefetch" href="/assets/js/5.ec9e5e2b.js"><link rel="prefetch" href="/assets/js/50.5fe1fba9.js"><link rel="prefetch" href="/assets/js/51.f2bf908a.js"><link rel="prefetch" href="/assets/js/52.02d8a8e0.js"><link rel="prefetch" href="/assets/js/53.0f907a6f.js"><link rel="prefetch" href="/assets/js/54.114acd97.js"><link rel="prefetch" href="/assets/js/55.8846c4f8.js"><link rel="prefetch" href="/assets/js/56.4e8c58b5.js"><link rel="prefetch" href="/assets/js/57.ae6b31df.js"><link rel="prefetch" href="/assets/js/58.5179135b.js"><link rel="prefetch" href="/assets/js/59.e5f4a108.js"><link rel="prefetch" href="/assets/js/6.81516845.js"><link rel="prefetch" href="/assets/js/60.fc2a9eb7.js"><link rel="prefetch" href="/assets/js/61.c23b8187.js"><link rel="prefetch" href="/assets/js/62.8cc3478a.js"><link rel="prefetch" href="/assets/js/63.ffcdd0cd.js"><link rel="prefetch" href="/assets/js/64.f920d857.js"><link rel="prefetch" href="/assets/js/65.cea3864b.js"><link rel="prefetch" href="/assets/js/66.8a55cbea.js"><link rel="prefetch" href="/assets/js/67.0b0f73e5.js"><link rel="prefetch" href="/assets/js/68.c55ce140.js"><link rel="prefetch" href="/assets/js/69.434848f5.js"><link rel="prefetch" href="/assets/js/7.d7615472.js"><link rel="prefetch" href="/assets/js/70.6034cce9.js"><link rel="prefetch" href="/assets/js/72.5ee3b3c6.js"><link rel="prefetch" href="/assets/js/73.6e68ebf5.js"><link rel="prefetch" href="/assets/js/74.b94325b6.js"><link rel="prefetch" href="/assets/js/75.efed040f.js"><link rel="prefetch" href="/assets/js/76.f3efd14b.js"><link rel="prefetch" href="/assets/js/77.c7571345.js"><link rel="prefetch" href="/assets/js/78.edd54fd3.js"><link rel="prefetch" href="/assets/js/79.deb3d036.js"><link rel="prefetch" href="/assets/js/8.304807cc.js"><link rel="prefetch" href="/assets/js/80.62ca634c.js"><link rel="prefetch" href="/assets/js/81.d04bc444.js"><link rel="prefetch" href="/assets/js/82.4a15b6ae.js"><link rel="prefetch" href="/assets/js/83.ee914f7b.js"><link rel="prefetch" href="/assets/js/84.75ea737b.js"><link rel="prefetch" href="/assets/js/85.eea8f5ad.js"><link rel="prefetch" href="/assets/js/86.4b1a8101.js"><link rel="prefetch" href="/assets/js/87.0b203e06.js"><link rel="prefetch" href="/assets/js/88.673195e1.js"><link rel="prefetch" href="/assets/js/89.95bcce67.js"><link rel="prefetch" href="/assets/js/9.62ea8da8.js"><link rel="prefetch" href="/assets/js/90.50821515.js"><link rel="prefetch" href="/assets/js/91.8f511a6e.js"><link rel="prefetch" href="/assets/js/92.f4a048d3.js"><link rel="prefetch" href="/assets/js/93.64941b24.js"><link rel="prefetch" href="/assets/js/94.98933b07.js"><link rel="prefetch" href="/assets/js/95.1189d20d.js"><link rel="prefetch" href="/assets/js/96.ca3af040.js"><link rel="prefetch" href="/assets/js/97.a0ab8c39.js"><link rel="prefetch" href="/assets/js/98.a420b718.js"><link rel="prefetch" href="/assets/js/99.27df4746.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b8d51838.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d8bc850.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Userfront guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div id="top-right" data-v-ad3069d6><div style="display:none;" data-v-7d9a66b0 data-v-ad3069d6><!----> <!----></div> <div style="display:;" data-v-ad3069d6><a href="/signup" target="_blank" class="el-link el-link--primary is-underline" data-v-ad3069d6><!----><span class="el-link--inner">Create account</span><!----></a>  
    <a href="/login?redirect=/guide/sso/" class="el-button el-button--default el-button--small" data-v-ad3069d6>Log in</a></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item" style="display:;"><a href="/guide/" class="nav-link router-link-active">
  Home
</a></div><div class="nav-item" style="display:;"><a href="/guide/toolkit/" class="nav-link">
  Toolkit
</a></div><div class="nav-item" style="display:;"><a href="/guide/sso/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SSO
</a></div><div class="nav-item" style="display:;"><a href="/guide/auth/" class="nav-link">
  Tokens &amp; Access
</a></div><div class="nav-item" style="display:;"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="More resources" class="dropdown-title"><span class="title">···</span> <span class="arrow down"></span></button> <button type="button" aria-label="More resources" class="mobile-dropdown-title"><span class="title">···</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/test-mode.html" class="nav-link">
  Test mode
</a></li><li class="dropdown-item"><!----> <a href="/guide/import-export.html" class="nav-link">
  Import and export users
</a></li><li class="dropdown-item"><!----> <a href="/guide/glossary.html" class="nav-link">
  Glossary of terms
</a></li><li class="dropdown-item"><!----> <a href="/guide/status.html" class="nav-link">
  Status &amp; maintenance
</a></li><li class="dropdown-item"><h4>
          Learn more about
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/default-secure-software.html" class="nav-link">
  Default-Secure Software
</a></li><li class="dropdown-subitem"><a href="/guide/authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-subitem"><a href="/guide/auth-landscape.html" class="nav-link">
  Auth landscape
</a></li><li class="dropdown-subitem"><a href="/vs/best-auth-comparison-auth0-okta-firebase-cognito.html" class="nav-link">
  Auth provider comparison
</a></li><li class="dropdown-subitem"><a href="/guide/cohort-analysis.html" class="nav-link">
  Cohort analysis
</a></li></ul></li></ul></div></div><div class="nav-item" style="display:;"><div class="dropdown-wrapper"><button type="button" aria-label="APIs and SDKs" class="dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="APIs and SDKs" class="mobile-dropdown-title"><span class="title">APIs &amp; SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/api.html" class="nav-link">
  API reference: Server-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/api-client.html" class="nav-link">
  API reference: Client-to-server
</a></li><li class="dropdown-item"><!----> <a href="/docs/js.html" class="nav-link">
  Core JS library
</a></li><li class="dropdown-item"><!----> <a href="/docs/webhooks.html" class="nav-link">
  Webhook reference
</a></li></ul></div></div><div class="nav-item" style="display:none;"><a href="https://userfront.com/projects" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dashboard
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/sso/" aria-current="page" class="active sidebar-link">Social</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/sso/#set-up-single-sign-on" class="sidebar-link">Set up Single Sign-On</a></li><li class="sidebar-sub-header"><a href="/guide/sso/#using-sso-buttons" class="sidebar-link">Using SSO buttons</a></li><li class="sidebar-sub-header"><a href="/guide/sso/#sso-best-practices" class="sidebar-link">SSO best practices</a></li></ul></li><li><a href="/guide/sso/saml.html" class="sidebar-link">SAML</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="single-sign-on-sso"><a href="#single-sign-on-sso" class="header-anchor">#</a> Single Sign-On (SSO)</h1> <div class="row"><div class="left"><p>xSingle Sign-On lets users log into your service by verifying their identity with a 3rd party provider instead of providing an email and password.</p> <p>SSO can reduce friction in the signup &amp; login process by allowing users to click a button instead of typing in credentials.</p> <p>SSO is often a good option if your application is strongly associated with an SSO provider, or if you are reasonably sure that many of your users already have an account with one or more providers.</p> <ul><li><a href="#set-up-single-sign-on">Set up SSO</a></li> <li><a href="#using-sso-buttons">Create SSO buttons</a></li> <li><a href="#sso-best-practices">SSO best practices</a></li></ul></div> <div class="right"><p><img src="https://res.cloudinary.com/component/image/upload/v1619211588/guide/sso-signup.png" alt="Single Sign-On"></p></div></div> <h2 id="set-up-single-sign-on"><a href="#set-up-single-sign-on" class="header-anchor">#</a> Set up Single Sign-On</h2> <div class="row"><div class="left"><p>The process for setting up SSO is similar for most providers:</p> <ol><li><a href="#configure-the-sso-provider">Create an &quot;App&quot; or &quot;Client&quot; for the provider</a></li> <li><a href="#set-your-authorized-domains">Set your authorized domains</a></li> <li><a href="#find-your-sso-credentials">Record your credentials</a></li> <li><a href="#enter-your-credentials">Enter your credentials into Userfront</a></li></ol> <h3 id="configure-the-sso-provider"><a href="#configure-the-sso-provider" class="header-anchor">#</a> Configure the SSO provider</h3> <p>First, you will need to visit the provider's site, create an account, and configure SSO options there. Some providers refer to your setup as an SSO &quot;Client&quot;, while others refer to it as an SSO &quot;App&quot;.</p> <p>Depending on the provider, they may request information to verify that your application does what you claim it does. Provide the details needed to set up your SSO provider.</p></div></div> <h3 id="set-your-authorized-domains"><a href="#set-your-authorized-domains" class="header-anchor">#</a> Set your authorized domains</h3> <div class="row"><div class="left"><p>SSO providers will typically limit their operation to only the domains that you provide. In this step, you need to add Userfront to your list of allowed domains.</p> <p>By default, Userfront will redirect the SSO flow to</p> <p><code>https://api.userfront.com/v0/auth/<strong>{providerName}</strong>/login</code></p> <p>so you should authorize your application to allow this URL.</p> <h4 id="verified-domains"><a href="#verified-domains" class="header-anchor">#</a> Verified domains</h4> <p>Some SSO providers may ask you to verify each of your domains with a DNS record. In this case, you can configure your own subdomain to use instead of the default <code>api.userfront.com</code>, so that you can add the DNS record required by your provider.</p> <p>To set up a custom subdomain like <code><strong>{tenantId}</strong>.yourdomain.com</code>, visit the Userfront dashboard Settings &gt; <strong>Domains</strong> and select &quot;Add certificate&quot; for the domain you want to use.</p> <p>Once you do this, your custom redirect will look like:</p> <p><code>https://<strong>{tenantId}</strong>.yourdomain.com/v0/auth/<strong>{providerName}</strong>/login</code></p> <p>Then you can verify your custom subdomain with your provider by adding DNS records for <code><strong>{tenantId}</strong>.yourdomain.com</code>.</p></div> <div class="right"><div class="card"><h4 id="example-google-authorized-uris"><a href="#example-google-authorized-uris" class="header-anchor">#</a> Example: Google authorized URIs</h4> <p><img src="https://res.cloudinary.com/component/image/upload/v1626112411/guide/sso-authorized-domains.png" alt=""></p></div></div></div> <h3 id="find-your-sso-credentials"><a href="#find-your-sso-credentials" class="header-anchor">#</a> Find your SSO credentials</h3> <div class="row"><div class="left"><p>Your SSO provider will have 2 pieces of information you need:</p> <ol><li><strong>Client ID</strong> (sometimes called App ID)</li> <li><strong>Client secret</strong> (sometimes called App Secret)</li></ol> <p>Locate these 2 pieces of information so that you can add them to Userfront.</p></div> <div class="right"><div class="card"><h4 id="example-google-sso-credentials"><a href="#example-google-sso-credentials" class="header-anchor">#</a> Example: Google SSO credentials</h4> <p><img src="https://res.cloudinary.com/component/image/upload/v1626361099/guide/google-fake-sso.png" alt="Locate SSO Credentials"></p></div></div></div> <h3 id="enter-your-credentials"><a href="#enter-your-credentials" class="header-anchor">#</a> Enter your credentials</h3> <div class="row"><div class="left"><p>Visit the Userfront dashboard <strong>Single Sign-On</strong> tab and select the provider you want to use.</p> <p>Enter your credentials in the fields provided.</p> <p>When you toggle the SSO provider &quot;On&quot;, the provider button will show in your toolkit forms automatically.</p> <p>When you toggle the SSO provider &quot;Off&quot;, the provider button will not show in your toolkit forms, but you can still edit the credentials.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use different SSO credentials for live mode and test mode. Be sure to add the credentials while in the mode you want to use.</p></div></div> <div class="right"><p><img src="https://res.cloudinary.com/component/image/upload/v1626362461/guide/sso-fake-credentials.gif" alt="Enter SSO credentials"></p></div></div> <h2 id="using-sso-buttons"><a href="#using-sso-buttons" class="header-anchor">#</a> Using SSO buttons</h2> <div class="row"><div class="left"><p>Once you've finished setting up your SSO provider and have added your credentials, your SSO button should show on your toolkit signup and login forms.</p> <p>Try clicking the button for your SSO provider and following the flow. You are prompted to approve the provider application you set up, and then you proceed with sign on as usual.</p> <h3 id="build-your-own-buttons"><a href="#build-your-own-buttons" class="header-anchor">#</a> Build your own buttons</h3> <p>Userfront has additional resources to help with building custom buttons:</p> <ul><li><a href="/guide/toolkit/build-signup-form-html.html#single-sign-on">Plain JavaScript</a></li> <li><a href="/guide/toolkit/build-signup-form-react.html#single-sign-on">React</a></li> <li><a href="/guide/toolkit/build-signup-form-vue.html#single-sign-on">Vue.js</a></li></ul> <p>In all cases, you need to call either <a href="/docs/js.html#signup-options">Userfront.signup()</a> or <a href="/docs/js.html#login-options">Userfront.login()</a> (they are equivalent for SSO) with the provider name:</p> <div class="language-js extra-class"><pre class="language-js"><code>Userfront<span class="token punctuation">.</span><span class="token function">signup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">&quot;google&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <h2 id="sso-best-practices"><a href="#sso-best-practices" class="header-anchor">#</a> SSO best practices</h2> <h3 id="don-t-add-too-many-providers"><a href="#don-t-add-too-many-providers" class="header-anchor">#</a> Don't add too many providers</h3> <div class="row"><div class="left"><p>Adding more than 1 or 2 providers can make it difficult for users to remember which option they used.</p> <p>This can cause them to accidentally create more than one account for your service, especially if they have used different email addresses with different providers.</p> <h3 id="offer-an-email-option"><a href="#offer-an-email-option" class="header-anchor">#</a> Offer an email option</h3> <p>Consider including a &quot;standard&quot; option like email/password or email magic links, so that users can use an email address if they want.</p> <p>Many users may not have an account with the providers you choose, or may not want to associate their provider account with your service.</p> <h3 id="be-clear-with-your-sso-provider"><a href="#be-clear-with-your-sso-provider" class="header-anchor">#</a> Be clear with your SSO provider</h3> <p>Remember that an SSO provider can revoke your application status at their own discretion. If this happens, you retain all of your user information on Userfront, but your users will be unable to sign on using the SSO provider.</p> <p>To avoid this, clearly describe your service to both the provider and to your users, including what your service does and how the information you collect is used. Also take care not to violate the SSO provider's terms and conditions.</p></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2021, 11:08:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/sso/saml.html">
        SAML
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f60119e2.js" defer></script><script src="/assets/js/4.9310b4a5.js" defer></script><script src="/assets/js/71.2b216b9e.js" defer></script>
  </body>
</html>
